8,2004,What the #$*! Do We Know!?
17,2005,7 Seconds
18,1994,Immortal Beloved
26,2004,Never Die Alone
33,2000,Aqua Teen Hunger Force: Vol. 1
44,1996,Spitfire Grill
46,1964,Rudolph the Red-Nosed Reindeer
48,2001,Justice League
52,2002,The Weather Underground
57,1995,Richard III
58,1996,Dragonheart
77,1995,Congo
78,1996,Jingle All the Way
83,1983,Silkwood
97,2002,Mostly Martha
104,1965,The Great Race
108,2004,Spartan
118,1985,Rambo: First Blood Part II
138,1995,Star Trek: Voyager: Season 1
148,2001,Sweet November
152,1995,A Little Princess
156,1992,Husbands and Wives
165,1982,Richard Pryor: Live on the Sunset Strip
166,1980,Fame
167,2004,The Chorus
171,1957,Funny Face
181,2004,The Last Shot
187,2002,Death to Smoochy
189,1982,Airplane II: The Sequel
209,1996,Star Trek: Deep Space Nine: Season 5
213,2001,Dinner Rush
215,1998,That '70s Show: Season 1
216,2000,Impostor
223,2003,Chappelle's Show: Season 1
225,2004,The Cookout
232,1989,Gross Anatomy
240,1942,Woman of the Year
248,2001,Michael Moore's The Awful Truth: Season 2
252,2002,Stuart Little 2
253,1935,A Night at the Opera
255,2001,The Hunchback of Notre Dame II
256,2000,Ghost Dog: The Way of the Samurai
257,1973,Charlotte's Web
262,1974,Herbie Rides Again
268,1980,The Final Countdown
269,1989,Parenthood
275,2002,Evelyn
283,1996,If These Walls Could Talk
285,1997,The Devil's Own
289,1998,The Avengers
304,1997,King of the Hill: Season 1
305,1996,Jack
311,1994,Ed Wood
330,1998,Wild Things
345,1998,Star Trek: Voyager: Season 5
348,1988,The Last Temptation of Christ
353,2002,Life or Something Like It
359,2003,Absolutely Fabulous: Series 5
362,2000,The Flintstones in Viva Rock Vegas
367,2003,Spun
378,2003,Party Monster
381,1991,Out for Justice
385,2002,The Santa Clause 2
390,1981,The Fan
393,1998,The Replacement Killers
398,1976,In the Realm of the Senses
400,1970,Rio Lobo
405,1987,Wings of Desire
416,2003,Elephant
420,1999,Saturday Night Live: The Best of Dana Carvey
422,1964,The Unsinkable Molly Brown
424,1998,Happiness
425,2000,The 10th Kingdom
426,2001,Recess: School's Out
431,2002,Millennium Actress
433,1993,Untamed Heart
436,1985,Girls Just Want to Have Fun
438,1997,Bean: The Movie
442,1988,Mississippi Burning
445,1996,Michael Collins
459,1996,Basquiat
471,1931,City Lights
473,1997,Princess Mononoke
486,1959,Journey to the Center of the Earth
489,1998,Return to Paradise
494,1983,Monty Python's The Meaning of Life: Special Edition
499,2000,Under Suspicion
501,1975,Three Days of the Condor
516,2001,Monsoon Wedding
517,2001,Two Can Play That Game
524,1999,Mumford
528,2005,The Hitchhiker's Guide to the Galaxy
533,1991,Drop Dead Fred
534,2000,With a Friend Like Harry
535,1960,The Alamo
548,1991,Hudson Hawk
551,1994,The Santa Clause
554,1972,Solaris
563,2001,Jimmy Neutron: Boy Genius
564,1990,Predator 2
569,1979,The In-Laws
580,1971,THX 1138: Special Edition
599,1989,Sea of Love
615,1999,An Ideal Husband
621,1997,Armageddon
629,1984,Firestarter
631,2005,Unleashed
636,1980,Stir Crazy
638,1985,The Last Dragon
645,2004,Dear Frankie
646,1987,Matewan
652,1996,Marvin's Room
660,2000,Saving Grace
661,2002,Who is Cletis Tout?
662,1995,Rob Roy
668,2004,Saturday Night Live: The Best of Will Ferrell 2
670,2002,He Loves Me, He Loves Me Not
672,1991,He Said, She Said
674,1988,Hellbound: Hellraiser II
677,2001,In the Mood for Love
681,1986,Police Academy 3: Back in Training
682,1998,The Mighty
686,2000,Bedazzled
689,1998,One True Thing
696,1996,Last Man Standing
700,1997,Todd McFarlane's Spawn
711,1994,Dolores Claiborne
720,1989,Roger & Me
722,2003,The Wire: Season 1
723,1991,Curly Sue
725,2004,Woman Thou Art Loosed
730,1988,Bagdad Cafe
734,1992,Indochine
746,2001,Domestic Disturbance
748,2002,I Can Do Bad All By Myself
751,1998,Halloween: H2O
752,1993,Star Trek: The Next Generation: Season 7
759,2001,Fifteen Minutes
760,2005,Pooh's Heffalump Movie
763,1972,The Poseidon Adventure
808,1998,Dead Man on Campus
809,2002,Left Behind II: Tribulation Force
811,1992,The Lawnmower Man
817,1980,My Bodyguard
818,1976,Logan's Run
819,1998,The Faculty
822,2001,Star Trek: Enterprise: Season 1
825,1983,Bill Cosby: Himself
829,1995,Serial Mom
831,1987,Mannequin
832,2003,Tupac: Resurrection
833,1996,White Squall
840,1941,The Lady Eve
843,1999,Mansfield Park
846,2004,Enduring Love
851,1990,Back to the Future Part III
859,1982,Creepshow
862,2002,Tuck Everlasting
883,1992,Deep Cover
894,1999,The Muse
897,2004,Bride and Prejudice
900,1994,Eat Drink Man Woman
907,1930,Animal Crackers
908,1981,Sense and Sensibility
918,1964,A Hard Day's Night: Collector's Series
919,2002,Comedian
937,1998,Fallen
940,1997,Hercules
953,1966,Fahrenheit 451
954,2003,I Capture the Castle
962,2002,I Spy
986,2002,The Trip
989,2004,The Door in the Floor
992,1972,The Cowboys
994,1984,Children of the Corn
996,1961,Yojimbo
1001,2001,Blow Dry
1011,1983,All the Right Moves
1012,1960,13 Ghosts
1020,1989,The Simpsons: Season 1
1021,1984,Cloak & Dagger
1022,1993,The Snapper
1026,1985,Silver Bullet
1027,1993,Rising Sun
1032,1992,Hard Boiled
1035,1994,Disclosure
1043,1987,Outrageous Fortune
1050,1982,Annie: Special Anniversary Edition
1058,1972,Play it Again, Sam
1060,2005,King's Ransom
1068,1998,Ringu
1075,2001,Tape
1080,2002,Hysterical Blindness
1092,1996,Thin Line Between Love & Hate
1094,2002,Nicholas Nickleby
1096,1989,Harlem Nights
1098,1965,The Battle of Algiers
1100,2000,Dr. T & the Women
1103,1997,Jane Eyre
1104,1983,Krull
1116,1984,Runaway
1120,1982,Quest for Fire
1123,1993,Dragon: The Bruce Lee Story
1126,2003,Uncovered: The Whole Truth About the Iraq War
1129,1935,Mutiny on the Bounty
1134,2005,Empire Falls
1138,2003,Freddy vs. Jason
1140,1996,To Gillian on her 37th Birthday
1142,1981,Polyester
1148,1981,For Your Eyes Only
1151,2001,Valentine
1160,1999,In Too Deep
1163,1984,2010: The Year We Make Contact
1173,1999,Walking with Dinosaurs
1175,1984,Repo Man
1176,2001,The Devil's Backbone
1200,1999,Teaching Mrs. Tingle
1216,1993,Fire in the Sky
1221,1980,Seems Like Old Times
1224,1947,The Ghost and Mrs. Muir
1226,1971,Summer of '42
1245,1994,Threesome
1250,1996,Brassed Off
1256,1994,The Best of Friends: Vol. 4
1262,1982,Dead Men Don't Wear Plaid
1264,2000,The Closet
1274,1984,At Close Range
1295,1983,Strange Brew
1300,1973,Return of the Dragon
1314,1990,Presumed Innocent
1329,1998,He Got Game
1336,1994,Wolf
1357,2003,Stargate SG-1: Season 7
1359,1975,Funny Lady
1364,2003,Normal
1367,1993,The Piano
1370,1976,Marathon Man
1384,1973,Walking Tall
1394,1999,Bringing Out the Dead
1395,1963,Charade
1399,1984,1984
1401,1992,Passion Fish
1408,1999,The Limey
1409,2003,The O.C.: Season 1
1421,1981,My Dinner with Andre
1425,1987,No Way Out
1435,2001,Wallace & Gromit in Three Amazing Adventures
1441,1998,Stargate SG-1: Season 2
1455,2003,Belly of the Beast
1467,1993,Three Musketeers
1476,2004,Six Feet Under: Season 4
1479,2002,Man on the Train
1481,2001,Porn Star: The Legend of Ron Jeremy
1482,2003,Beyond Borders
1495,2001,Alias: Season 1
1502,1999,Superstar
1518,1995,Casper
1521,1955,The Trouble With Harry
1525,2001,Monkeybone
1528,1992,Radio Flyer
1530,2002,Rose Red
1532,1992,Mo' Money
1543,1995,Nick of Time
1547,1939,The Women
1552,1983,Black Adder
1553,1995,Persuasion
1558,1990,Rocky V
1578,1995,Nine Months
1582,1990,Stephen King's It!
1585,2001,Joy Ride
1595,1949,The Third Man
1599,2000,Fantasia 2000
1602,2000,Dungeons & Dragons
1610,1999,Get Real
1618,1984,Nausicaa of the Valley of the Wind
1627,1940,The Shop Around the Corner
1632,2004,Mean Creek
1633,1988,The Serpent and the Rainbow
1637,2002,Trapped
1645,2003,The In-Laws
1646,1983,The Dead Zone
1661,1976,The Bad News Bears
1665,1998,Orgazmo
1666,1995,The Brady Bunch Movie
1668,1982,Friday the 13th: Part 3
1673,1991,Defending Your Life
1682,1997,Absolute Power
1692,1989,Lonesome Dove
1693,1998,Sphere
1700,1996,Bottle Rocket
1704,2004,The Three Musketeers
1707,2004,Outfoxed: Rupert Murdoch's War on Journalism
1708,1936,Modern Times
1709,1981,Clash of the Titans
1721,2002,Waking Up in Reno
1728,1987,Married... with Children: The Most Outrageous Episodes: Vol. 2
1735,1974,Amarcord
1741,1999,Cowboy Bebop Remix
1743,1979,The Warriors
1746,1994,Bob Roberts
1756,1974,Murder on the Orient Express
1757,1978,The Lord of the Rings
1765,1996,First Kid
1770,1995,Trainspotting
1771,2004,A Dirty Shame
1783,1982,The Best Little Whorehouse in Texas
1788,2004,Earthsea
1790,1966,Born Free
1792,1998,Psycho
1794,1999,The Rage: Carrie 2
1795,1978,MASH: Season 7
1800,2002,An Evening With Kevin Smith
1803,1997,Alien: Resurrection: Collector's Edition
1804,2002,The Twilight Samurai
1816,2003,Northfork
1819,1998,Species II
1833,2003,Alex and Emma
1837,1987,Tin Men
1844,1989,Casualties of War
1853,1974,Death Wish
1854,2001,Crazy/Beautiful
1860,1995,Shall We Dance?
1861,2001,Evolution
1862,1999,Three to Tango
1866,1994,Sirens
1867,1999,Annie
1884,2001,Captain Corelli's Mandolin
1885,2002,The Osbournes: Season 1 (Uncensored)
1890,1991,Regarding Henry
1901,1978,Cheech & Chong's Up in Smoke
1902,1979,Star Trek: The Motion Picture
1918,2004,The Alamo
1925,1980,Urban Cowboy
1931,1981,Eye of the Needle
1939,1979,The Amityville Horror
1947,2002,Gilmore Girls: Season 3
1955,1999,The Story of Us
1959,1961,Splendor in the Grass
1969,1954,The Caine Mutiny
1971,1995,Under Siege 2: Dark Territory
1972,1953,Gentlemen Prefer Blondes
1974,1995,Il Postino
1976,2000,Here on Earth
1983,2001,Final Fantasy: The Spirits Within
2012,2002,The Importance of Being Earnest
2015,2002,Talk to Her
2016,2002,The Magdalene Sisters
2033,2004,Head in the Clouds
2037,1985,Fright Night
2040,1991,Star Trek: The Next Generation: Season 5
2043,1953,Shane
2045,2003,The Blind Swordman: Zatoichi
2051,1984,Tightrope
2057,2001,Buffy the Vampire Slayer: Season 6
2072,1989,K-9
2078,2002,Half Past Dead
2102,1994,The Simpsons: Season 6
2103,1999,Sunshine
2104,1989,Kickboxer
2109,1982,Grease 2
2113,2000,Air Bud: World Pup
2114,2002,Firefly
2135,1997,Nothing to Lose
2136,2001,Not Another Teen Movie
2139,1986,The Color of Money
2140,1991,For the Boys
2149,1998,Buffalo '66
2153,1993,Free Willy
2161,1993,Six Degrees of Separation
2162,2000,CSI: Season 1
2163,1999,Mystery Men
2167,1996,Fly Away Home
2172,1991,The Simpsons: Season 3
2173,1998,BASEketball
2174,1996,The Ghost and the Darkness
2176,2000,VeggieTales: Esther, the Girl Who Became Queen
2177,1996,Extreme Measures
2182,2000,All the Pretty Horses
2188,1983,Eddie and the Cruisers
2189,1981,The Hitchhiker's Guide to the Galaxy
2195,2004,The Looney Tunes Golden Collection: Vol. 2
2199,1991,Ricochet
2212,1993,The Secret Garden
2216,1993,The Legend 2
2217,2001,Buffalo Soldiers
2228,2003,VeggieTales: The Ballad of Little Joe
2235,2004,Undertow
2251,1990,The Rookie
2254,2003,A Guy Thing
2256,2002,Sunshine State
2269,2003,People I Know
2284,1985,Teen Wolf / Teen Wolf Too (Double Feature)
2302,1995,Clockers
2304,1989,Great Balls of Fire!
2314,1956,Invasion of the Body Snatchers
2319,2003,The Looney Tunes Golden Collection: Vol. 1
2326,2002,The Laramie Project
2329,2004,Control Room
2332,1973,Paper Moon
2338,2001,The Hole
2340,1990,Joe Versus the Volcano
2348,1976,The Omen
2362,1994,White
2371,1955,To Catch a Thief
2375,1989,Fletch Lives
2376,2000,Scream 3
2379,1956,Giant
2380,1991,Not Without My Daughter
2383,2000,The Queens of Comedy
2385,1999,Center Stage
2386,2002,Pumpkin
2388,1995,Man of the House
2389,1992,The Cutting Edge
2394,1998,The Prophecy 2
2400,1992,Home Alone 2: Lost in New York
2408,1936,My Man Godfrey
2411,2004,The Life & Death of Peter Sellers
2422,2004,Primer
2423,2000,Small Time Crooks
2435,1986,Critters
2441,2001,Smallville: Season 1
2443,1992,Like Water for Chocolate
2448,1991,Prime Suspect 1
2456,1964,A Fistful of Dollars
2460,1983,Cujo
2464,1999,Trekkies
2475,1993,Jason Goes to Hell
2478,1968,The Thomas Crown Affair
2482,1994,My Girl 2
2493,1998,Players Club
2495,2001,Exit Wounds
2505,1962,Birdman of Alcatraz
2512,1996,Trees Lounge
2518,1995,Things to Do in Denver When You're Dead
2519,2004,A Love Song for Bobby Long
2521,1988,Punchline
2525,1942,Sullivan's Travels
2528,1990,Arachnophobia
2532,1999,Futurama: Vol. 1
2533,1995,The Brothers McMullen
2548,2000,Gilmore Girls: Season 1
2551,1999,Trigun
2554,1975,The Rocky Horror Picture Show
2558,2002,Irreversible
2566,1999,Stargate SG-1: Season 3
2572,2005,The Sandlot 2
2574,2002,Abandon
2577,1995,A Walk in the Clouds
2585,1994,Absolutely Fabulous: Series 2
2590,1992,Newsies
2595,1993,The Vanishing
2601,1978,Best of The Muppet Show: Peter Sellers / John Cleese / Dudley Moore
2603,1996,Everybody Loves Raymond: Season 1
2613,1990,Northern Exposure: Season 1
2640,1997,The Spanish Prisoner
2643,2004,Carolina
2662,1982,Frances
2675,2002,Solaris
2680,2002,Spy Kids 2: The Island of Lost Dreams
2698,1976,Freaky Friday
2701,1955,Marty
2705,2001,How High
2711,1998,Dirty Work
2712,1984,The Hitcher
2731,1995,Tank Girl
2735,1954,Seven Brides for Seven Brothers: 50th Anniversary Edition
2751,1991,Naked Gun 2 1/2: The Smell of Fear
2755,1974,The Longest Yard
2757,1986,Back to School
2771,1984,Top Secret!
2775,2002,Friday After Next
2779,2003,Dr. Seuss' The Cat in the Hat
2780,1998,Dark City
2783,1993,Hocus Pocus
2795,2001,The X-Files: Season 9
2803,1995,Pride and Prejudice
2804,1999,Muppets From Space
2809,2005,Beauty Shop
2813,2004,Bad Education
2823,1985,D.A.R.Y.L.
2831,1958,Indiscreet
2847,1920,The Mark of Zorro
2848,1961,The Hustler
2851,1993,Falling Down
2861,1996,Babylon 5: Season 4
2865,1944,Going My Way / Holiday Inn
2866,1999,Message in a Bottle
2868,1987,Maid to Order
2872,1998,Jeff Foxworthy: Totally Committed
2873,1972,Joe Kidd
2876,1997,Addicted to Love
2882,1988,The Accidental Tourist
2889,1997,Fast, Cheap & Out of Control
2890,1959,Sleeping Beauty: Special Edition
2897,1990,Gremlins 2: The New Batch
2899,2004,Riding Giants
2900,1970,Two Mules for Sister Sara
2905,1998,Croupier
2916,1994,The Last Seduction
2920,1987,Baby Boom
2921,1980,The Big Red One: Special Edition
2938,1994,The Best of Friends: Season 1
2940,1999,Existenz
2942,1999,Friends: Season 6
2944,1994,Hoop Dreams
2945,1979,10
2954,1982,My Favorite Year
2955,1991,The Commitments
2965,1957,The Seventh Seal
2981,2000,Saturday Night Live: The Best of Eddie Murphy
3009,1968,Hellfighters
3013,1973,Westworld
3015,2004,The Final Cut
3021,2003,House of the Dead
3030,2001,The Mists of Avalon
3046,1990,The Simpsons: Treehouse of Horror
3047,1989,The Fabulous Baker Boys
3054,2003,I'm Not Scared
3058,1979,Escape from Alcatraz
3071,1973,The Way We Were
3078,1994,The Best of Friends: Season 2
3082,1985,Murphy's Romance
3084,1975,Rollerball
3085,2000,Little Nicky
3086,1994,The Road to Wellville
3090,1985,Red Sonja
3093,1968,Barbarella
3098,1990,Three Men and a Little Lady
3102,1978,Damien: Omen II
3113,1997,Dante's Peak
3124,1953,Titanic
3128,1984,Starman
3135,1991,Frankie and Johnny
3147,1964,The Twilight Zone: Vol. 25
3150,2000,Monty Python: The Life of Python
3153,1965,Doctor Zhivago
3160,2000,The Man Who Cried
3161,2001,Scary Movie 2
3168,1987,Evil Dead 2: Dead by Dawn
3170,2002,Together
3174,2002,Stealing Harvard
3181,2000,Batman Beyond: Return of the Joker
3182,1997,Private Parts
3192,1991,Double Impact
3207,1942,The Flying Tigers
3212,1996,George Carlin: George's Best Stuff
3216,1986,Children of a Lesser God
3222,1994,Guarding Tess
3223,1929,Nosferatu: Original Version
3224,1930,All Quiet on the Western Front
3225,1987,A Nightmare on Elm Street 3: Dream Warriors
3226,1938,Bringing Up Baby
3232,1976,The Enforcer
3239,2001,The Princess Diaries (Fullscreen)
3253,1998,The Opposite of Sex
3265,1990,The Grifters
3267,1994,Muriel's Wedding
3269,1962,The Longest Day
3274,1998,Half Baked
3275,2002,Simone
3276,1987,Cry Freedom
3285,1986,Flight of the Navigator
3309,2001,The Pledge
3310,1984,All of Me
3312,2001,Original Sin
3321,1999,In Dreams
3326,1996,Chain Reaction
3331,1971,Bananas
3342,1973,The Day of the Jackal
3347,2003,Honey
3350,2000,Reindeer Games
3355,1997,The Ice Storm
3364,1998,The Parent Trap
3369,1939,The Little Princess
3379,1995,Strange Days
3391,2003,Where the Red Fern Grows
3397,1985,Once Bitten
3408,1998,High Art
3414,1995,Pocahontas
3420,1992,Thunderheart
3423,1968,Where Eagles Dare
3434,2002,The Mothman Prophecies
3437,1994,The Stand
3439,1986,Tampopo
3441,2005,Kicking & Screaming
3444,2004,Family Guy: Freakin' Sweet Collection
3451,1990,State of Grace
3453,1934,The Man Who Knew Too Much
3456,2004,Lost: Season 1
3466,2001,Spy Kids
3469,1955,The Night of the Hunter
3478,1993,The Man Without a Face
3481,1999,Ravenous
3487,1963,The Twilight Zone: Vol. 16
3489,1981,Time Bandits
3496,1998,Vampires
3500,2000,Drunken Master
3505,2001,Freddy Got Fingered
3506,2002,24 Hour Party People
3510,1996,Hard Eight
3513,1963,Lilies of the Field
3515,1991,Jungle Fever
3521,2000,Coupling: Season 1
3522,2002,City by the Sea
3523,1992,Star Trek: The Next Generation: Season 6
3526,1981,Halloween II
3535,1986,9 1/2 Weeks
3542,1996,Beautiful Thing
3544,1968,The Odd Couple
3551,1977,Pete's Dragon
3563,1989,Earth Girls Are Easy
3567,2004,Starship Troopers 2: Hero of the Federation
3571,1999,200 Cigarettes
3573,1993,Cop and a Half
3581,1999,Cradle Will Rock
3582,1941,How Green Was My Valley
3583,1994,Exit to Eden
3590,1963,Jason and the Argonauts
3593,1988,My Neighbor Totoro
3608,1998,From the Earth to the Moon: The Signature Edition
3611,2000,Man on the Moon
3612,1988,Chocolat
3617,1992,Death Becomes Her
3623,2002,Daughter from Danang: American Experience
3640,2003,Inspector Gadget 2
3649,1965,Von Ryan's Express
3668,2000,Farscape: Season 2
3670,1992,Encino Man
3680,1995,Hackers
3689,2005,The Amityville Horror
3701,1944,The Fighting Seabees
3703,2003,Ripley's Game
3710,1987,Flowers in the Attic
3715,1985,Commando
3716,1988,The Big Blue
3725,1988,The Seventh Sign
3728,1993,So I Married an Axe Murderer
3736,1968,The Green Berets
3740,1931,Dracula
3742,1946,Notorious
3743,2000,Boys and Girls
3758,2000,Cecil B. Demented
3777,1990,In Living Color: Season 2
3787,2002,The Dangerous Lives of Altar Boys
3796,1992,Juice
3801,1975,Rooster Cogburn
3810,2004,Van Helsing: The London Assignment
3814,1991,Love Potion #9
3816,1986,Armed and Dangerous
3817,1994,Stargate
3826,1999,Music of the Heart
3835,1992,Universal Soldier
3840,1982,The Toy
3858,2001,Sugar & Spice
3862,1987,Superman IV: The Quest for Peace
3870,1998,Affliction
3879,1995,Ghost in the Shell
3880,1966,The Russians Are Coming, The Russians Are Coming
3886,1997,Live Flesh
3887,1972,Aguirre: The Wrath of God
3890,2004,Confessions of a Teenage Drama Queen
3893,1996,The People vs. Larry Flynt
3894,2004,Surviving Christmas
3900,2000,Amores Perros
3903,1994,PCU
3920,1998,I Still Know What You Did Last Summer
3921,2003,101 Dalmatians II: Patch's London Adventure
3923,1997,Beverly Hills Ninja
3926,2003,Le Divorce
3928,2004,Nip/Tuck: Season 2
3935,1968,Yellow Submarine
3942,1988,Crocodile Dundee 2
3946,2001,The Center of the World
3954,1952,The Quiet Man
3958,2003,Monk: Season 2
3960,1960,Pollyanna
3972,1984,Police Academy: Special Edition
3999,2001,Queer as Folk: Season 1
4007,1989,Cyborg
4012,1999,Random Hearts
4031,1995,Mortal Kombat: The Movie
4033,2005,Alias: Season 4
4040,1993,Tales of the City
4049,1988,Torch Song Trilogy
4055,1984,The Woman in Red
4060,1990,The Long Walk Home
4064,1998,The Big Hit
4067,1976,Silver Streak
4069,1983,Local Hero
4072,1979,Hair
4078,2003,Larry the Cable Guy: Git-R-Done
4089,1987,Innerspace
4098,2002,Angel: Season 4
4100,2000,Dinosaur
4109,2000,American Psycho
4115,1999,The Simpsons: Bart Wars
4127,1994,The Flintstones
4136,1993,Teenage Mutant Ninja Turtles III
4138,2002,Harrison's Flowers
4144,2001,The Brothers
4145,1999,Law & Order: Special Victims Unit: The First Year
4147,1988,She's Having A Baby
4149,2004,Scooby-Doo 2: Monsters Unleashed
4155,2000,East/West
4157,1991,The Prince of Tides
4171,1996,Mars Attacks!
4185,1989,The Kids in the Hall: Season 1
4197,2003,City of Ghosts
4207,1980,The Blues Brothers: Extended Cut
4210,2002,Below
4214,1996,The Mirror Has Two Faces
4219,1995,The Tuskegee Airmen
4225,1999,Life
4237,2002,Morvern Callar
4247,1998,Velvet Goldmine
4248,1981,Conan the Barbarian
4249,1925,Battleship Potemkin
4255,2002,Gerry
4260,2001,Rat Race
4269,2002,Swimfan
4271,1996,Bound
4281,1986,April Fool's Day
4284,1954,Dial M for Murder
4287,2002,The Truth About Charlie / Charade
4289,1985,Police Academy 2: Their First Assignment
4298,1985,Code of Silence
4310,1998,Bride of Chucky
4331,2003,Owning Mahowny
4339,2000,Shadow of the Vampire
4341,2002,The Scorpion King
4352,2000,Woman on Top
4353,2002,Curb Your Enthusiasm: Season 3
4355,2003,Coffee and Cigarettes
4360,1996,Mr. Show: Season 2
4374,1998,Disturbing Behavior
4380,1993,Rookie of the Year
4383,2004,Farscape: The Peacekeeper Wars
4386,1985,The Return of the Living Dead
4392,1993,Army of Darkness
4396,1998,Party Monster: The Shockumentary
4418,2000,Titan A.E.
4420,2004,Against the Ropes
4427,2001,The West Wing: Season 3
4429,2002,Undisputed
4441,1996,The Last Supper
4454,1944,To Have and Have Not
4465,1998,The Big One
4474,1998,Black Mask
4479,1980,Ordinary People
4490,2004,Ned Kelly
4492,2004,Club Dread
4493,2003,Ju-on: The Grudge
4496,1993,Farewell My Concubine
4507,1991,Class Action
4508,1966,Star Trek: The Original Series: Vols. 1-15
4517,1997,Mimic
4520,1995,Grumpier Old Men
4522,1998,Independent's Day
4524,1988,Bat 21
4533,2001,L.I.E.
4535,1994,Blank Check
4546,2004,Chasing Liberty
4557,1985,The Falcon and the Snowman
4565,1973,The Paper Chase
4568,1992,Jennifer 8
4570,1997,Midnight in the Garden of Good and Evil
4586,1999,But I'm a Cheerleader
4591,1945,The Lost Weekend
4594,1973,The Last Detail
4596,1988,D.O.A.
4609,1967,Bob Dylan: Don't Look Back
4612,1994,Timecop
4627,1932,Little Women
4628,1996,Kolya
4629,1992,George Carlin: Jammin' in New York / Doin' It Again
4634,2005,Me and You and Everyone We Know
4636,1980,Dressed to Kill
4641,2002,Tully
4652,1995,Kids
4658,2003,Seabiscuit: American Experience
4660,2001,The Shipping News
4663,1993,The Wedding Banquet
4669,1987,Suspect
4671,2003,Stevie
4677,2000,Urban Legends: Final Cut
4680,1942,Road to Morocco
4682,2002,SpongeBob SquarePants: Halloween
4685,1999,Lake Placid
4686,1990,Hard to Kill
4691,2002,Farscape: Season 4
4709,2002,Tarzan and Jane
4721,1998,Central Station
4736,1981,Chariots of Fire
4739,1988,Mystic Pizza
4740,1986,The Golden Child
4751,2003,Sinbad: Legend of the Seven Seas
4752,2000,Dancer in the Dark
4753,2003,Cabin Fever
4761,1981,The Cannonball Run
4774,1984,Moscow on the Hudson
4777,1983,Videodrome
4778,1994,Reality Bites
4781,1986,Cobra
4786,2002,SpongeBob SquarePants: Nautical Nonsense / Sponge Buddies
4789,2001,Stargate SG-1: Season 5
4790,2001,Tortilla Soup
4799,1991,Billy Bathgate
4801,2003,Darkness Falls
4816,1990,The Freshman
4820,2000,Italian for Beginners
4824,1995,Don Juan De Marco
4831,1990,Tremors
4841,1995,Judge Dredd
4843,1990,Child's Play 2: Chucky's Back
4849,1981,Taps
4852,1997,U Turn
4862,1992,Sneakers
4865,1990,The Kids in the Hall: Season 2
4866,1995,I Shot Andy Warhol
4867,1986,The Karate Kid Part II
4870,1991,Doc Hollywood
4874,1987,Broadcast News
4876,1997,Vegas Vacation
4877,2004,Simpsons Gone Wild
4881,1994,Crumb
4884,1942,Bambi: Platinum Edition
4888,1995,Mad Love
4890,1998,Next Stop Wonderland
4904,1993,Manhattan Murder Mystery
4912,1955,Mister Roberts
4919,1997,South Park: Passion of the Jew
4932,1997,The Saint
4943,1984,Against All Odds
4949,1999,House on Haunted Hill
4970,1992,Damage
4978,2000,Freaks & Geeks: The Complete Series
4995,2002,Crossroads
5004,2001,Nowhere in Africa
5005,1995,Vampire in Brooklyn
5010,1990,Postcards from the Edge
5016,1996,Set It Off
5020,2003,Johnny English
5025,1985,Mask: Director's Cut
5033,1993,Son in Law
5035,1998,54
5041,1998,Clay Pigeons
5042,2003,Deliver Us From Eva
5050,1953,Roman Holiday
5059,1981,Outland
5063,1997,Mouse Hunt
5071,2005,Fever Pitch
5075,1973,High Plains Drifter
5076,2003,Atlantis: Milo's Return
5084,1981,Escape from New York
5087,1999,Mystery, Alaska
5092,1997,Buffy the Vampire Slayer: Season 2
5097,1963,Bye Bye Birdie
5103,1993,The Simpsons: Season 5
5104,2002,The Four Feathers
5105,1985,Just One of the Guys
5118,1995,Devil in a Blue Dress
5121,2003,The Medallion
5135,1994,Blink
5137,1985,Out of Africa
5140,1993,Fearless
5141,1984,The Philadelphia Experiment
5149,1986,The Great Mouse Detective
5151,1971,Bedknobs and Broomsticks
5156,2004,Blue Collar Comedy Tour Rides Again
5162,2002,Heaven
5187,1968,Funny Girl
5190,1981,Mommie Dearest
5204,2004,The O.C.: Season 2
5220,2000,Drowning Mona
5227,2001,Angel Eyes
5231,1927,The General (Silent)
5237,1995,To Die For
5243,2000,Romeo Must Die
5245,2000,Malena
5250,1986,The Money Pit
5253,1970,Beneath the Planet of the Apes
5254,2000,The Ladies Man
5255,1994,City Slickers II: The Legend of Curly's Gold
5257,2003,The Secret Lives of Dentists
5258,1990,Ken Burns' Civil War
5277,2001,The Anniversary Party
5280,1956,The Court Jester
5287,1967,Bonnie and Clyde
5292,2002,Alias: Season 2
5296,2003,Camp
5297,2000,Aqua Teen Hunger Force: Vol. 2
5298,1999,Storm of the Century
5308,2000,Vatel
5309,1997,Friends: Season 4
5326,1990,Star Trek: The Next Generation: Season 4
5333,2002,Big Fat Liar
5338,1986,A Better Tomorrow
5342,1991,The Butcher's Wife
5351,1990,Mo' Better Blues
5367,1996,The Glimmer Man
5368,1998,Dawson's Creek: Season 2
5390,2004,Anacondas: The Hunt for the Blood Orchid
5391,1999,Anna and the King
5402,1978,Days of Heaven
5406,1987,Married... with Children: Season 1
5414,1996,Friends: Season 3
5415,1999,Mickey Blue Eyes
5421,1995,Empire Records: Remix! Special Fan Edition
5435,1988,Biloxi Blues
5445,1999,Farscape: Season 1
5448,2002,Jackass: The Movie
5455,1999,Outside Providence
5462,1999,The Messenger: The Story of Joan of Arc
5467,2004,Intimate Strangers
5468,1974,Thunderbolt and Lightfoot
5488,1977,Kentucky Fried Movie
5493,1993,Sommersby
5499,1986,Soul Man
5503,1979,Salem's Lot
5510,1982,Cheers: Season 1
5513,1990,Mr. Bean: The Whole Bean
5516,1999,American Movie
5518,1976,The Pink Panther Strikes Again
5519,1999,The West Wing: Season 1
5522,2004,The Machinist
5524,1995,Tales from the Crypt: Deadly Duo
5528,2003,The Triplets of Belleville
5530,2000,Stargate SG-1: Season 4
5539,2004,The 4400: Season 1
5544,1989,See No Evil, Hear No Evil
5545,2002,Bad Company
5549,2001,Curb Your Enthusiasm: Season 2
5560,2002,Sorority Boys
5562,1985,Ladyhawke
5563,1970,Woodstock: 3 Days of Peace & Music
5577,1957,Throne of Blood
5583,2005,The Marksman
5587,1984,Johnny Dangerously
5591,1986,Sid & Nancy
5604,2003,Dorm Daze
5607,1996,The Hunchback of Notre Dame
5612,1996,Kids in the Hall: Brain Candy
5617,2000,Hanging Up
5621,1994,Naked Gun 33 1/3: The Final Insult
5625,1999,At First Sight
5629,1975,Shampoo
5633,1999,Tuesdays with Morrie
5638,2001,Baran
5644,2004,Melinda and Melinda
5646,2001,61*
5650,1999,Buena Vista Social Club
5651,1992,Boomerang
5652,1949,Twelve O'Clock High
5656,1986,Star Trek IV: The Voyage Home
5658,2001,The Experiment
5663,2002,The Cat's Meow
5665,1987,The Secret of My Success
5667,2005,Son of the Mask
5671,1996,Secrets & Lies
5672,1997,The Borrowers
5686,1993,Nowhere to Run
5692,2000,Dude, Where's My Car?
5696,1999,The X-Files: Season 7
5700,2003,Law & Order: Season 14
5704,1997,Seven Years in Tibet
5708,2000,The Art of War
5710,2002,Possession
5727,1984,The Last Starfighter
5730,2005,XXX: State of the Union
5731,1938,You Can't Take It With You
5738,2003,Alias: Season 3
5751,2002,Eight Crazy Nights
5778,1990,The Godfather, Part III
5805,1998,Mr. Show: Season 4
5809,1988,Eight Men Out
5812,1992,Pure Country
5837,1999,Friends: Season 7
5840,1986,Black Adder II
5843,2000,Curb Your Enthusiasm: Season 1
5845,1978,Midnight Express
5847,1984,A Passage to India
5854,1967,In the Heat of the Night
5856,2000,The Princess and the Warrior
5861,1994,Drop Zone
5875,1999,The Other Sister
5881,2001,Lagaan
5882,1992,Medicine Man
5884,1999,Saturday Night Live: The Best of Mike Myers
5886,2000,The X-Files: Season 3
5894,1993,Hard Target
5895,2001,The Majestic
5897,2003,Jeepers Creepers 2
5899,1991,Rush
5906,1992,Honeymoon in Vegas
5908,1931,Frankenstein / Bride of Frankenstein: The Legacy Collection
5909,2004,Code 46
5919,1984,V: The Final Battle
5922,1987,Stand and Deliver
5928,1978,Foul Play
5933,1975,Tommy
5946,1977,Saturday Night Fever
5947,1979,All That Jazz
5952,1960,Ocean's Eleven
5955,1956,The Man Who Knew Too Much
5957,1997,Fire Down Below
5963,1925,The Gold Rush
5967,2003,The Lizzie McGuire Movie
5970,1991,Dead Again
5971,1993,Boiling Point
5982,1986,House
5983,1995,Restoration
5992,1954,La Strada: Special Edition
6003,1990,Wild at Heart
6005,2001,Baby Boy
6007,2003,Arrested Development: Season 1
6013,1997,An American Werewolf in Paris
6014,2005,House of Wax
6016,1996,Mrs. Winterbourne
6018,2001,The Business of Strangers
6021,1977,Oh God!
6027,2002,The Wild Thornberrys Movie
6032,1985,A Chorus Line
6040,2004,The L Word: Season 1
6066,2004,The Story of the Weeping Camel
6068,1993,Addams Family Values
6070,1989,Black Adder IV
6072,1997,Eve's Bayou
6073,1996,Bulletproof
6080,2002,The Rules of Attraction
6084,1980,Caligula
6085,1931,M
6110,1963,It's a Mad, Mad, Mad, Mad World
6113,1998,Living Out Loud
6114,2000,Antitrust
6120,1994,Mary Shelley's Frankenstein
6122,2003,Laurel Canyon
6133,1984,Red Dawn
6142,2003,Law & Order: Special Victims Unit: The Fifth Year
6145,1999,The King of Masks
6158,1995,Circle of Friends
6161,2004,Criminal
6162,1963,Donovan's Reef
6174,1996,Crash
6180,1990,Green Card
6188,2000,Snow Day
6190,1987,Some Kind of Wonderful
6193,1991,Freejack
6195,2004,The Woodsman
6201,1998,Felicity: Season 1
6204,1982,The Last Unicorn
6219,1995,The Basketball Diaries
6220,1999,The Color of Paradise
6222,1992,Once Upon a Time in China 2
6223,1991,Point Break
6229,1953,The Robe
6234,2004,Catch That Kid
6237,1985,A Nightmare on Elm Street 2: Freddy's Revenge
6243,1994,It Could Happen to You
6247,1984,Broadway Danny Rose
6251,2002,Cowboy Bebop: The Movie
6254,1965,The Flight of the Phoenix
6255,2005,Bewitched
6262,1978,Invasion of the Body Snatchers
6263,1993,Heart and Souls
6267,1984,Purple Rain: Special Edition
6268,1998,Lost in Space
6273,1979,Rock 'n' Roll High School
6281,1994,The Adventures of Priscilla, Queen of the Desert
6299,1985,The Man with One Red Shoe
6302,1999,The Bachelor
6315,1989,Friday the 13th: Part 8: Jason Takes Manhattan
6324,1983,The Thorn Birds
6327,1987,Summer School
6328,2002,The Crocodile Hunter: Collision Course
6334,2000,Things You Can Tell Just By Looking at Her
6337,2001,Joe Dirt
6339,1995,Desperado / El Mariachi
6343,2001,Joe Somebody
6345,2000,Eye of the Beholder
6352,1984,Conan the Destroyer
6355,2002,Smallville: Season 2
6357,1990,Men at Work
6362,2002,Spirit: Stallion of the Cimarron
6373,1956,Moby Dick
6374,2002,South Park: Ghouls, Ghosts and Underpants Gnomes
6378,1966,The Sand Pebbles
6398,1992,Beethoven
6416,1995,Party Girl
6418,2000,Tigerland
6437,2005,Boogeyman
6451,2002,Killing Me Softly
6454,2002,Devil's Playground
6485,2001,Crossfire Trail
6486,1994,The Madness of King George
6498,1988,Caddyshack 2
6500,1985,Jagged Edge
6502,2000,The Broken Hearts Club
6508,2002,The Salton Sea
6512,1949,Adam's Rib
6523,1986,Wildcats
6524,1986,Lucas
6528,1998,Oz: Season 2
6545,2004,Infernal Affairs
6556,1996,Romeo + Juliet
6571,2002,Returner
6574,1992,Single White Female
6578,1990,Delta Force 2: Operation Stranglehold
6585,1999,Virus
6587,1971,Big Jake
6596,2004,Beyond the Sea
6599,1985,The Jewel of the Nile
6602,1999,Shower
6609,2001,The Musketeer
6616,1995,Nixon
6618,1992,Romper Stomper
6630,1999,Jakob the Liar
6632,1996,Freeway
6637,1999,Snow Falling on Cedars
6641,1978,Force 10 from Navarone
6642,1993,A Bronx Tale
6655,1994,Star Trek: Deep Space Nine: Season 3
6661,1996,That Thing You Do!
6664,1987,Babette's Feast
6666,1996,The Frighteners
6667,1999,Tea with Mussolini
6670,2001,The Glass House
6673,2004,Godsend
6677,1998,Desperate Measures
6683,2000,Ginger Snaps
6687,1999,Deep Blue Sea
6693,1993,Blue
6697,1998,Smoke Signals
6706,1999,Simply Irresistible
6708,1996,The Craft
6718,1997,Red Corner
6721,2004,Suspect Zero
6729,1993,Sniper
6731,2000,The Eyes of Tammy Faye
6735,2001,Hardball
6736,2005,Robots
6756,1992,Absolutely Fabulous: Series 1
6771,1998,Urban Legend
6775,1970,Tora! Tora! Tora!
6786,2000,Will & Grace: Season 3
6796,2000,Jesus' Son
6804,1977,Smokey and the Bandit / Smokey and the Bandit II: Double Feature
6806,1953,The Glenn Miller Story
6807,1963,8 1/2
6810,2004,House of D
6816,1990,Cry-Baby
6824,1985,To Live and Die in L.A.
6826,1962,The Twilight Zone: Vol. 22
6834,1983,Richard Pryor: Here and Now
6837,1981,Blow Out
6846,1991,Naked Lunch
6849,1981,Gallipoli
6850,2005,Lords of Dogtown
6868,2004,Sleepover
6872,2000,Greenfingers
6882,1994,ER: Season 1
6886,2004,The Dreamers
6893,1979,Ice Castles
6904,2002,Standing in the Shadows of Motown
6908,1989,Star Trek V: The Final Frontier
6910,2000,Down to You
6911,1986,Little Shop of Horrors
6912,1974,The Taking of Pelham One Two Three
6917,2000,Under the Sand
6922,2000,Hellraiser IV: Bloodline
6923,1994,Color of Night
6927,1969,The Italian Job
6935,1973,Cahill: U.S. Marshall
6942,1989,UHF
6959,1990,Internal Affairs
6960,1977,The Goodbye Girl
6961,1997,George of the Jungle
6976,1965,Shenandoah
6978,1996,The Cable Guy
6983,2004,Connie and Carla
6988,1995,Mighty Aphrodite
7007,1994,Eagles: Hell Freezes Over
7009,2002,Undercover Brother
7014,1994,To Live
7019,1999,Anywhere But Here
7024,2002,Welcome to Collinwood
7031,1968,Support Your Local Sheriff!
7034,2003,Dawson's Creek: Series Finale
7048,2003,Agent Cody Banks
7060,1999,Eddie Izzard: Dress to Kill
7064,1980,Popeye
7069,1998,The Newton Boys
7070,1968,Once Upon a Time in the West
7071,1992,Orlando
7072,2000,The Tao of Steve
7083,1996,Island of Dr. Moreau: Director's Cut
7091,2000,The House of Mirth
7110,2004,The Shield: Season 3
7112,1982,Victor / Victoria
7117,1938,The Lady Vanishes
7125,1988,Bloodsport
7127,1970,Five Easy Pieces
7130,2002,Empire
7131,1982,Night Shift
7145,1984,Star Trek III: The Search for Spock
7149,2002,Personal Velocity
7150,1995,The Langoliers
7158,1997,The Best of Friends: Season 4
7160,1995,The City of Lost Children
7163,1998,A Simple Plan
7165,1998,Blues Brothers 2000
7166,2000,Dave Chappelle: Killin' Them Softly
7173,1989,Do the Right Thing
7179,1973,Robin Hood (Disney)
7180,1995,The Englishman Who Went Up a Hill but Came Down a Mountain
7186,1995,Jeffrey
7208,1991,The Doors
7209,1995,It Takes Two
7221,1999,A Midsummer Night's Dream
7235,2003,Carnivale: Season 1
7237,1969,Monty Python's Flying Circus
7238,2003,Prozac Nation
7239,1968,The Lion in Winter
7242,1997,Love Jones
7253,2003,Piglet's Big Movie
7257,1985,Remo Williams: The Adventure Begins
7270,1973,Mean Streets
7293,1995,Antonia's Line
7294,1996,Fools Rush In
7303,2002,Coupling: Season 3
7308,1992,Bad Lieutenant
7324,1996,Bio-Dome
7336,1984,Blood Simple
7343,1967,Doctor Dolittle
7347,1991,My Own Private Idaho
7355,1980,Altered States
7357,1995,Othello
7360,1967,El Dorado
7363,2002,Moonlight Mile
7370,1996,Chris Rock: Bring the Pain
7371,1982,The Beastmaster
7381,1997,Flubber
7391,2000,The Watcher
7395,1994,The River Wild
7401,1997,Picture Perfect
7404,1996,Everyone Says I Love You
7406,2000,Thirteen Days
7419,1978,The Boys from Brazil
7424,1946,The Big Sleep
7427,1992,The Larry Sanders Show: Season 1
7434,1993,Swing Kids
7435,1987,Less Than Zero
7436,1963,Lord of the Flies
7445,2004,Monk: Season 3
7463,1999,Strangers with Candy: Season 1
7483,1985,Real Genius
7485,1988,Frantic
7493,1999,Detroit Rock City
7494,1997,Jackie Brown: Collector's Series
7496,2001,Sealab 2021: Season 1
7516,1958,Hidden Fortress
7517,1995,Before Sunrise
7524,2002,Slackers
7533,1999,East Is East
7534,1987,Adventures in Babysitting
7544,2002,Orange County
7545,1989,The War of the Roses
7547,1949,She Wore a Yellow Ribbon
7555,1977,The Rescuers
7563,1998,Primary Colors
7566,1985,Friday the 13th: Part 5: A New Beginning
7569,2004,Dead Like Me: Season 2
7577,2003,Horatio Hornblower: The New Adventures
7588,1988,They Live
7589,1996,Big Night
7594,1957,Nights of Cabiria
7596,1996,Absolutely Fabulous: Absolutely Special
7599,1966,The Endless Summer
7600,1993,In the Name of the Father
7605,2004,Queer as Folk: Season 4
7607,2004,Dirty Dancing: Havana Nights
7610,1973,Benji
7613,1982,Tron
7615,1988,Killer Klowns from Outer Space
7629,1983,V: The Original Miniseries
7630,1991,Grand Canyon
7631,1991,Dying Young
7632,2004,Birth
7633,1998,Can't Hardly Wait
7636,1991,An American Tail: Fievel Goes West
7642,1940,Rebecca
7643,1987,Empire of the Sun
7645,1991,Little Man Tate
7647,1982,Diner
7650,1997,The Matchmaker
7655,1996,The Best Bits of Mr. Bean
7659,1994,Barcelona
7664,2000,Gladiator: Extended Edition
7669,2004,Desperate Housewives: Season 1
7673,1988,School Daze
7683,1988,Cinema Paradiso: Director's Cut
7690,2001,Air Bud: Seventh Inning Fetch
7691,1968,Romeo & Juliet
7695,1999,Futurama: Vol. 2
7696,1992,Of Mice And Men
7704,1991,Rambling Rose
7705,1992,Final Analysis
7706,1985,Silverado
7713,1981,An American Werewolf in London
7716,1995,Something to Talk About
7718,1995,Rumble in the Bronx
7728,2000,Panic
7739,1999,The Astronaut's Wife
7742,2003,Six Feet Under: Season 3
7744,2002,SpongeBob SquarePants: Sea Stories
7749,2005,Curb Your Enthusiasm: Season 4
7750,1983,Koyaanisqatsi: Life Out of Balance
7751,1985,Anne of Green Gables
7755,2003,Touching the Void
7756,1979,...And Justice for All
7757,1999,Go
7762,1996,Down Periscope
7763,1979,La Cage aux Folles
7765,2000,Saturday Night Live: The Best of Steve Martin
7773,1989,Henry V
7780,2004,Friends: The Series Finale
7807,2003,Off the Map
7809,2000,Dark Angel: Season 1
7814,1984,Protocol
7820,2002,Brown Sugar
7824,1995,Moll Flanders
7826,1990,Another 48 Hrs.
7827,1989,National Lampoon's Christmas Vacation: Special Edition
7833,2004,Arrested Development: Season 2
7841,1990,Pump Up the Volume
7843,1997,Miss Evers' Boys
7852,2003,My Boss's Daughter
7854,2001,Human Nature
7864,1986,About Last Night...
7865,1999,Star Trek: Voyager: Season 6
7875,1998,A Night at the Roxbury
7877,1980,Atlantic City
7885,2002,Taken
7886,2000,The Big Kahuna
7892,1999,True Crime
7895,1992,Singles
7899,1994,Junior
7905,1962,The Twilight Zone: Vol. 1
7910,1987,The Living Daylights
7917,1997,A Life Less Ordinary
7922,1990,The Rescuers Down Under
7935,1988,Bad Taste
7940,1985,Robotech
7942,1960,Inherit the Wind
7952,2000,Dune
7960,1948,The Lady from Shanghai
7980,1998,The Object of My Affection
7984,1993,Star Trek: Deep Space Nine: Season 1
7985,1968,Star Trek: The Original Series: Vols. 29-40
7987,2003,Wrong Turn
7989,1991,Beauty and the Beast: Special Edition
7991,2003,The Hunted
7992,1992,Prelude to a Kiss
7997,1995,Victor / Victoria
8011,2002,Jonah: A VeggieTales Movie
8014,2002,All About the Benjamins
8019,1995,Murder in the First
8020,1989,Dead Calm
8038,1950,Cinderella: Special Edition
8046,1993,Menace II Society
8049,1990,Dick Tracy
8051,2001,The Curse of the Jade Scorpion
8077,1986,Something Wild
8078,1995,Waiting to Exhale
8086,2001,Cats & Dogs
8098,1978,The Buddy Holly Story
8101,2002,Full Frontal
8105,2003,The Jungle Book 2
8117,1982,Pink Floyd: The Wall
8118,1997,Spawn: The Movie
8123,2002,Ballistic: Ecks vs. Sever
8124,2003,May
8131,1974,The Conversation
8141,1985,Stephen King's Cat's Eye
8148,1990,I Love You to Death
8149,2002,Roger Dodger
8160,2002,Halloween: Resurrection
8163,2004,Two Brothers
8171,1995,Boys on the Side
8172,1999,Oklahoma!
8174,2001,Bully
8177,1988,Gorillas in the Mist
8178,1997,Breakdown
8189,1996,Stealing Beauty
8191,1998,Horatio Hornblower
8192,2001,All Over the Guy
8197,2004,Deadwood: Season 1
8199,1985,The Purple Rose of Cairo
8204,1981,Das Boot
8215,1996,Spy Hard
8216,2003,Dummy
8226,2000,Buffy the Vampire Slayer: Season 5
8229,2003,Tenacious D: Complete Masterworks
8232,1997,The Edge
8239,1994,The Getaway
8243,1996,Eddie
8246,1958,South Pacific
8254,1984,The Flamingo Kid
8259,1994,On Deadly Ground
8277,2000,The Road to El Dorado
8280,2000,South Park: The Chef Experience
8282,1994,Babylon 5: Season 2
8287,1993,Beethoven's 2nd
8289,1998,The X-Files: Season 6
8292,2004,Star Wars: Clone Wars: Vol. 1
8293,1955,Guys and Dolls
8311,2004,Silver City
8312,1995,Jury Duty
8313,1977,The Many Adventures of Winnie the Pooh
8316,1999,Drive Me Crazy
8320,1995,Cold Comfort Farm
8325,1987,Throw Momma From the Train
8326,1998,Jackie Chan's Who Am I
8328,2002,Dog Soldiers
8336,1987,Married... with Children: Season 2
8337,1990,Quigley Down Under
8354,2003,Da Ali G Show: Season 1
8357,1995,The Bridges of Madison County
8370,1994,The Hudsucker Proxy
8372,1987,Police Academy 4: Citizens on Patrol
8382,1934,The Thin Man
8384,2001,3000 Miles to Graceland
8386,2002,The Alien Saga
8389,2002,Russian Ark
8405,1987,Down and Out in Beverly Hills
8428,2000,The Original Kings of Comedy
8429,1991,Bill & Ted's Bogus Journey
8437,1998,Soldier
8438,1998,Friends: Season 5
8463,1981,The Postman Always Rings Twice
8468,2002,CSI: Season 3
8469,1995,Living in Oblivion
8470,1986,Jaws 3
8483,2002,Showtime
8489,2004,The Brown Bunny
8493,1979,The Rose
8496,1983,Cheers: Season 2
8497,1971,Support Your Local Gunfighter
8507,1983,Sudden Impact
8511,1958,The Long, Hot Summer
8512,1999,The World Is Not Enough
8515,1986,Transformers: The Movie
8518,1997,Air Bud
8524,2003,The Fog of War
8525,2004,Fat Albert
8526,1961,The Guns of Navarone
8535,1990,The Simpsons: Season 2
8536,1979,The Great Santini
8539,1919,The Cabinet of Dr. Caligari
8541,1964,Father Goose
8544,2001,Crocodile Dundee in Los Angeles
8545,2004,Metallica: Some Kind of Monster
8552,1983,Bad Boys
8563,1990,Teenage Mutant Ninja Turtles: The Movie
8569,1994,Swimming with Sharks
8571,1997,The X-Files: Season 5
8574,2002,The Fast Runner
8580,1999,Futurama: Vol. 4
8583,1998,Everest: IMAX
8584,2003,Shattered Glass
8586,1972,Jeremiah Johnson
8595,1998,Billy's Hollywood Screen Kiss
8598,1992,Once Upon a Time in China 3
8603,2002,The Emperor's Club
8613,1959,Rio Bravo
8619,1985,Pee-Wee's Big Adventure
8623,1985,Volunteers
8627,1982,The Evil Dead
8637,2004,The Corporation
8641,1998,Hard Rain
8652,1980,The Changeling
8664,2001,The Blue Planet: Seas of Life: Ocean World - Frozen Seas
8666,1940,The Great Dictator
8669,1996,Executive Decision
8677,1960,The Apartment
8678,1998,Charmed: Season 1
8679,1991,Necessary Roughness
8682,1965,Thunderball
8683,1966,It's the Great Pumpkin, Charlie Brown
8691,1998,Dawson's Creek: Season 1
8699,1990,Mermaids
8711,2003,Lucky Seven
8717,1963,From Russia With Love
8722,1983,Rumble Fish
8728,2001,O
8736,1990,Tie Me Up! Tie Me Down!
8744,1971,Monty Python's And Now for Something Completely Different
8752,1996,Muppet Treasure Island
8753,1992,Strictly Ballroom
8754,1997,Soul Food
8773,1993,Shadowlands
8784,1991,The Fisher King
8801,2002,Tipping the Velvet
8803,1991,Barton Fink
8808,2001,Brotherhood of the Wolf
8815,1992,Chaplin: The Movie
8818,1986,Hannah and Her Sisters
8825,1992,Mad About You: Season 1
8826,1996,The Truth About Cats & Dogs
8827,1998,Little Voice
8830,1997,187
8837,1997,Cube
8839,1990,House Party
8848,1994,Once Were Warriors
8849,1997,Kama Sutra: A Tale of Love
8854,1989,Loverboy
8857,1989,Troop Beverly Hills
8861,1960,Elmer Gantry
8867,1993,The Tommyknockers
8872,1997,In & Out
8877,1986,My Beautiful Laundrette
8880,1992,Belle Epoque
8883,1973,Serpico
8898,1991,Soapdish
8901,1990,The Bonfire of the Vanities
8903,1998,Babe: Pig in the City
8908,1969,Hello, Dolly!
8911,2004,Wake Up, Ron Burgundy
8930,1995,Canadian Bacon
8938,1994,Exotica
8942,2004,Species III
8945,1991,Once Upon a Time in China
8958,2004,Bill Engvall: Here's Your Sign
8960,1989,Crimes and Misdemeanors
8976,1950,Harvey
8977,1955,The Ladykillers
8980,1950,Cheaper by the Dozen
8987,1999,Universal Soldier: The Return
8993,2005,Family Guy Presents: Stewie Griffin: The Untold Story
9000,1996,Homeward Bound 2: Lost in San Francisco
9003,1980,Private Benjamin
9005,1987,The Principal
9014,1939,Stagecoach
9023,1997,Oz: Season 1
9027,1986,Poltergeist II / Poltergeist III: Double Feature
9028,1992,Jersey Girl
9032,1985,Brewster's Millions
9037,1970,Love Story
9042,1957,Paths of Glory
9043,1981,Arthur
9048,2003,Capturing the Friedmans
9062,1991,Madonna: Truth or Dare
9072,1997,Fierce Creatures
9074,1986,Heartbreak Ridge
9080,2000,Autumn in New York
9087,1992,Hero
9089,1975,The Apple Dumpling Gang
9092,1994,Miracle on 34th Street
9095,1997,In the Company of Men
9097,1986,Gung Ho
9108,2002,Love Liza
9109,1988,Cocoon: The Return
9110,1998,The Horse Whisperer
9112,1999,The Corruptor
9116,1994,With Honors
9120,1963,The Sword in the Stone
9125,2001,Hearts in Atlantis
9131,1990,Air America
9132,1991,L.A. Story
9134,2004,A Day Without a Mexican
9136,2001,Charlotte Gray
9146,1998,The Rugrats Movie
9150,2003,CSI: Miami: Season 2
9156,2002,Dragonfly
9160,2002,Treasure Planet
9175,1976,The Shootist
9197,2004,D.E.B.S.
9204,1990,Young Guns II
9208,1985,Pale Rider
9217,1981,Cheech & Chong's Nice Dreams
9224,1999,The Best Man
9228,1972,Sleuth
9229,1988,Colors
9231,2003,Love Me If You Dare
9232,2003,Boat Trip
9234,1998,Mighty Joe Young
9235,1997,G.I. Jane
9236,1998,South Park: Season 2
9240,1990,Pacific Heights
9241,2000,Before Night Falls
9242,1999,All About My Mother
9274,2002,The Dead Zone: Season 1
9276,2002,The Grey Zone
9279,2001,Sexy Beast
9288,1995,Sudden Death
9295,1983,The Year of Living Dangerously
9298,1996,From Dusk Till Dawn
9309,1998,Twilight
9310,1972,The Candidate
9320,1994,Iron Will
9326,2003,Queer as Folk: Season 3
9327,1999,SpongeBob SquarePants: Season 1
9329,1993,Dennis the Menace
9330,1965,For a Few Dollars More
9331,1999,Romance
9350,2004,Iron Jawed Angels
9351,1967,Belle de Jour
9355,1995,Higher Learning
9359,1986,Jumpin' Jack Flash
9364,2002,No Good Deed
9368,1974,The Texas Chainsaw Massacre
9381,1980,The Elephant Man
9389,1996,Striptease
9392,1999,The Deep End of the Ocean
9395,1998,Les Miserables
9396,1996,The Crow: City of Angels
9398,2004,Bobby Jones, Stroke of Genius
9410,2004,P.S.
9431,2000,Get Carter
9432,1997,Cop Land
9433,1971,Fiddler on the Roof
9438,2000,Love & Basketball
9440,1985,Explorers
9458,2005,Kingdom of Heaven
9459,1988,I'm Gonna Git You Sucka
9469,2003,I'll Sleep When I'm Dead
9472,1962,The Man Who Shot Liberty Valance
9498,2004,Lewis Black: Black on Broadway
9505,1997,Insomnia
9508,2004,Welcome to Mooseport
9509,1987,Batteries Not Included
9517,1971,Silent Running
9518,1995,Showgirls
9524,1999,The Winslow Boy
9525,1994,The Legend of Drunken Master
9526,2001,Juwanna Mann
9532,1989,The Adventures of Milo and Otis
9539,2001,Wit
9540,1987,The Decalogue
9542,2001,Lantana
9545,2002,The Adventures of Pluto Nash
9546,2000,Lucky Numbers
9548,1976,Midway
9565,1982,Rocky III
9578,1949,Sands of Iwo Jima
9582,1976,I, Claudius
9596,1971,Straw Dogs
9598,1979,Manhattan
9611,1959,Anatomy of a Murder
9613,1999,8MM
9614,1979,Rocky II
9621,2000,Shaft
9625,1940,The Grapes of Wrath
9635,1993,Cool Runnings
9644,2002,Stargate SG-1: Season 6
9654,1998,Very Bad Things
9662,2003,Angels in America
9673,2001,The Weight of Water
9677,1979,The Black Hole
9681,1994,Heavenly Creatures
9683,2002,Rings
9690,1933,Duck Soup
9694,2003,Melvin Goes to Dinner
9702,1999,Tarzan
9705,1942,The Pride of the Yankees
9712,1964,A Shot in the Dark
9717,1970,Airport
9729,2002,Lost in La Mancha
9731,1984,The Bounty
9733,1986,Down by Law
9740,1988,Big Business
9741,1999,The 13th Warrior
9746,2001,Made
9757,1993,Homeward Bound: The Incredible Journey
9759,1998,Hush
9774,1992,Twin Peaks: Fire Walk With Me
9776,2000,Lost Souls
9780,2001,Josie and the Pussycats
9785,1996,Beavis and Butt-head Do America
9786,1998,Will & Grace: Season 2
9788,1998,Antz
9798,1998,A Civil Action
9805,1961,The Absent-Minded Professor
9841,2003,The Order
9856,2004,My Baby's Daddy
9859,2002,Serving Sara
9862,1988,Return to Snowy River
9878,2001,Happy Accidents
9900,1994,Airheads
9903,1993,House Party 2
9909,2002,Friends: Season 9
9913,2003,The Animatrix
9916,1983,Something Wicked This Way Comes
9926,1997,8 Heads in a Duffel Bag
9927,1986,Maximum Overdrive
9929,1997,Buffy the Vampire Slayer: Season 1
9940,1968,Night of the Living Dead
9946,1995,Saturday Night Live: The Best of Will Ferrell
9949,1997,Jackie Chan's First Strike
9950,1983,Flashdance
9954,1948,Key Largo
9959,1997,The Man Who Knew Too Little
9961,2001,Monty Python Live!
9966,1999,Better Than Chocolate
9974,1997,Fathers' Day
9981,1990,Twister
9983,2001,Murder on a Sunday Morning
9984,1999,Saturday Night Live: The Best of Adam Sandler
9985,1996,Foxfire
9986,1985,After Hours
9987,1983,Tender Mercies
9988,1991,The Five Heartbeats
9991,2001,Waking Life
10004,1995,Ninja Scroll
10012,1989,Who's Harry Crumb?
10013,1986,Peggy Sue Got Married
10019,2001,Metropolis
10032,1955,Diabolique
10033,1991,Teenage Mutant Ninja Turtles II: The Secret of the Ooze
10036,2004,Chris Rock: Never Scared
10038,1990,Lionheart
10041,1982,Cat People
10044,1995,To Wong Foo, Thanks for Everything! Julie Newmar
10053,1968,Oliver!
10055,1996,Flirting with Disaster
10061,2003,Smallville: Season 3
10073,1996,In Love and War
10080,2001,Six Feet Under: Season 2
10082,2004,Soul Plane
10083,1979,The Electric Horseman
10084,1936,Mr. Deeds Goes to Town
10088,2000,Clerks: Uncensored
10094,1999,Angela's Ashes
10101,1994,Above the Rim
10105,1987,The Big Easy
10109,1994,Major League II
10111,1965,Sons of Katie Elder
10114,2004,De-Lovely
10117,1986,84 Charing Cross Road
10119,1973,Soylent Green
10125,1994,Jason's Lyric
10126,1988,Midnight Run
10141,2000,Star Trek: Voyager: Season 7
10143,1962,The Music Man
10144,1978,Coma
10147,1954,Taxi Driver
10155,1994,I.Q.
10159,1970,Kelly's Heroes
10162,1973,Papillon
10173,2004,Eulogy
10176,1989,Weekend at Bernie's
10178,2002,The Man From Elysian Fields
10189,2003,Mambo Italiano
10191,1952,Pat and Mike
10198,2000,102 Dalmatians
10214,1997,The Relic
10222,1953,The War of the Worlds
10226,2002,13 Conversations About One Thing
10229,2004,Vanity Fair
10230,1997,Wag the Dog
10231,2004,Kung Fu Hustle
10236,1985,Mad Max Beyond Thunderdome
10239,1955,Seven Year Itch
10240,2001,Summer Catch
10243,2001,Ghosts of Mars
10246,2002,Close Your Eyes
10253,1998,The Governess
10254,1944,Meet Me in St. Louis
10255,1957,An Affair to Remember
10271,1989,Chances Are
10274,1989,Road House
10276,1950,Rashomon
10277,1948,The Bicycle Thief
10278,2000,Highlander 4: Endgame
10280,1993,Frasier: Season 1
10281,1999,Songcatcher
10282,1998,Godzilla
10286,1989,Shag: The Movie
10293,1958,House on Haunted Hill
10294,1974,The Towering Inferno
10300,1958,Houseboat
10314,2005,The Adventures of Sharkboy & Lavagirl
10337,1998,Snake Eyes
10345,1965,Cat Ballou
10362,2000,MTV: Jackass
10363,1998,Pi: Faith in Chaos
10367,1971,Everything You Always Wanted to Know About Sex But Were Afraid to Ask
10371,1998,Gods and Monsters
10372,1950,All About Eve
10392,1998,The Thin Red Line
10406,1995,Absolutely Fabulous: Series 3
10407,1995,Cutthroat Island
10412,2003,MTV: Punk'd: Season 1
10413,2002,Clockstoppers
10418,1997,South Park: Season 1
10419,2000,Gossip
10420,1984,The Muppets Take Manhattan
10421,2003,Scary Movie 3
10422,1999,The Legend of Sleepy Hollow
10423,1997,Rosewood
10424,1993,Carlito's Way
10425,2003,Willard
10426,1958,Auntie Mame
10428,1984,Splash: 20th Anniversary Edition
10433,1953,Stalag 17
10446,1993,The Remains of the Day
10460,1988,Red Dwarf: Series 1
10461,1993,Searching for Bobby Fischer
10486,1988,Friday the 13th: Part 7: The New Blood
10491,1962,Dr. No
10503,1994,The Cowboy Way
10504,2001,And the Band Played On
10505,2000,Loser
10526,1997,McHale's Navy
10527,1998,Small Soldiers
10554,1959,The Diary of Anne Frank
10560,1957,Witness for the Prosecution
10561,2005,Ice Princess
10564,1991,Truly, Madly, Deeply
10568,1993,National Lampoon's Loaded Weapon
10582,2003,Oldboy
10596,2003,National Security
10598,2004,Chappelle's Show: Season 2
10601,1972,The Discreet Charm of the Bourgeoisie
10606,1974,Little House on the Prairie: Season 1
10608,1999,Trick
10612,1960,Swiss Family Robinson
10613,1984,A Soldier's Story
10620,1940,The Philadelphia Story
10622,2000,Bless the Child
10627,1978,Dawn of the Dead
10633,2003,It Runs in the Family
10643,1992,Seinfeld: Season 4
10644,2002,The West Wing: Season 4
10662,1988,Akira
10664,1994,Wyatt Earp: Special Edition
10666,1987,Star Trek: The Next Generation: Season 1
10673,1991,Hot Shots!
10678,1962,Gypsy
10680,1998,Hurlyburly
10695,2002,Lovely & Amazing
10702,1994,The Ref
10704,1990,RoboCop 2
10712,1988,Above the Law
10721,2001,Tomcats
10724,1993,Needful Things
10729,1985,Ran
10734,1987,The Last Emperor
10736,1975,Escape to Witch Mountain
10739,1998,The Man in the Iron Mask
10747,1987,Can't Buy Me Love
10748,1987,Hamburger Hill
10764,1997,Star Trek: Voyager: Season 4
10773,2004,SpongeBob SquarePants: The Movie
10775,1963,The Haunting
10778,2001,Scrubs: Season 1
10786,1992,Brother's Keeper: 10th Anniversary Edition
10808,1979,Being There
10809,1995,Four Rooms
10822,1966,Fantastic Voyage / Voyage to the Bottom of the Sea
10827,1939,Of Mice and Men
10828,1993,The Nightmare Before Christmas
10830,1988,Scrooged
10835,1999,Stigmata
10846,2000,Bamboozled
10848,1992,The Distinguished Gentleman
10851,1948,Red River
10852,1967,Star Trek: The Original Series: Vols. 16-28
10854,1952,Moulin Rouge
10860,1989,The Cook, the Thief, His Wife, and Her Lover
10863,2002,Hollywood Ending
10872,1990,Bird on a Wire
10886,1995,Waterworld
10889,2000,Keeping the Faith
10890,1978,Revenge of the Pink Panther
10892,2001,The Unsaid
10893,2004,Saturday Night Live: The Best of Christopher Walken
10894,2001,Ali
10899,2005,The Wedding Date
10918,1987,Black Adder III
10920,1968,Bullitt
10926,2004,Employee of the Month
10935,1986,Running Scared
10944,1985,Re-Animator
10951,1961,Judgment at Nuremberg
10955,1975,The Return of the Pink Panther
10962,2002,Rollerball
10970,1986,Castle in the Sky
10981,2002,Hart's War
10982,1990,Twin Peaks: Season 1
10988,1995,How to Make an American Quilt
10991,2000,Dragonheart: A New Beginning
10996,1992,Buffy the Vampire Slayer: The Movie
11004,1997,The Apostle
11005,1996,Bed of Roses
11025,1982,A Midsummer Night's Sex Comedy
11029,1998,Celebrity
11030,2003,Ong-Bak: The Thai Warrior
11032,2002,The Banger Sisters
11038,1984,Places in the Heart
11042,1978,Coming Home
11050,1977,MASH: Season 6
11051,1982,Sophie's Choice
11060,2000,The Endurance
11062,1994,Shallow Grave
11065,1994,A Low Down Dirty Shame
11080,1998,The Patriot
11084,1986,An American Tail
11096,1998,Holy Man
11101,1999,One Day in September
11110,2001,Down to Earth
11114,1954,20,000 Leagues Under the Sea
11121,1986,The Manhattan Project
11123,2004,Thunderbirds
11126,2000,Oz: Season 4
11132,2003,The Texas Chainsaw Massacre
11134,2005,Diary of a Mad Black Woman
11141,1971,The Last Picture Show
11161,2000,The Next Best Thing
11166,2004,A Very Long Engagement
11171,1978,Jaws 2
11172,1997,Kundun
11176,1989,Honey, I Shrunk the Kids
11183,1991,White Fang
11186,1992,Far and Away
11191,1999,South Park: Season 3
11192,1996,Escape from L.A.
11199,1989,The 'Burbs
11213,1998,Apt Pupil
11214,1987,La Bamba
11218,1995,Now and Then
11219,1986,Legend: The Director's Cut
11222,1994,Red
11226,2002,8 Women
11227,1969,True Grit
11234,1998,Simon Birch
11236,1989,Quantum Leap: Season 2
11242,1985,Brazil
11250,2001,Say It Isn't So
11254,1999,Inspector Gadget
11256,2003,Malibu's Most Wanted
11262,1999,Brokedown Palace
11263,2002,The Country Bears
11266,1993,Mad Dog and Glory
11271,1994,Friends: Season 1
11292,1949,Little Women
11301,1973,The Wicker Man
11303,1985,Vision Quest
11307,2003,The Barbarian Invasions
11309,2000,Ready to Rumble
11313,1996,Evita
11317,2001,Me Without You
11325,1999,Instinct
11347,1986,Legal Eagles
11354,1992,Mississippi Masala
11356,1987,Dragnet
11366,2002,The Master of Disguise
11376,2003,Head of State
11378,1934,It Happened One Night
11384,1996,Sgt. Bilko
11385,2004,Unstoppable
11388,1994,Quiz Show
11399,2002,The Chronicles of Riddick: Dark Fury
11400,2002,The Quiet American
11401,1999,The Thirteenth Floor
11405,1998,Six Days, Seven Nights
11406,1990,King of New York: Special Edition (Widescreen)
11421,2000,Audition
11427,1990,Miller's Crossing
11435,1969,Paint Your Wagon
11442,1985,Lost in America
11446,1994,Little Women
11451,1999,The Iron Giant: Special Edition
11456,1994,Babylon 5: Season 1
11464,2002,Femme Fatale
11468,2004,Layer Cake
11478,2003,Biker Boyz
11479,2001,Head Over Heels
11485,1980,The Blue Lagoon
11495,1975,The Stepford Wives
11496,1983,Staying Alive
11503,2003,Penn & Teller: Bullsh*t!: Season 1
11512,1999,An Extremely Goofy Movie
11514,1998,Artemisia
11522,2002,Queer as Folk: Season 2
11525,1996,Aladdin and the King of Thieves
11526,1963,The Nutty Professor
11544,1987,The Witches of Eastwick
11551,1995,Neon Genesis Evangelion Collection
11552,1998,Scooby-Doo on Zombie Island
11590,1995,The Celluloid Closet
11604,1992,The Lover
11612,1998,What Dreams May Come
11613,1974,The Man with the Golden Gun
11614,1999,Flawless
11630,2002,The Crime of Padre Amaro
11638,1998,Sliding Doors
11639,1999,EDtv
11647,2004,Being Julia
11651,1992,Ferngully: The Last Rainforest
11652,1996,Dunston Checks In
11658,2004,Wicker Park
11661,1984,Friday the 13th: Part 4: The Final Chapter
11662,2004,The Sopranos: Season 5
11669,2003,Bubba Ho-Tep
11674,1986,The Name of the Rose
11678,1992,Gladiator
11679,1993,Another Stakeout
11687,1994,Street Fighter
11690,2001,Soul Survivors
11697,1999,A Map of the World
11702,1988,Hairspray
11717,1997,Romy and Michele's High School Reunion
11722,2003,Luther
11724,1994,The Paper
11726,1999,That '70s Show: Season 2
11732,2003,Good Boy!
11739,1997,Inventing the Abbotts
11740,1990,Hamlet
11752,1993,Alive
11754,1945,Spellbound
11765,2003,The Shape of Things
11775,2003,The Fighting Temptations
11789,1994,Nell
11802,1945,Mildred Pierce
11804,1974,The Great Gatsby
11805,2004,The Big Bounce
11810,2003,Reno 911: Season 1
11811,1986,The Delta Force
11815,1989,Quantum Leap: Season 1
11820,2003,Sylvia
11822,1991,The Super
11829,1996,James and the Giant Peach
11840,1979,Nosferatu the Vampyre
11844,1967,Barefoot in the Park
11846,1985,Prizzi's Honor
11848,1997,For Richer or Poorer
11850,2003,Dumb and Dumberer: When Harry Met Lloyd
11863,1996,D3: The Mighty Ducks
11875,2000,Boiler Room
11881,1993,For Love or Money
11882,1954,Sabrina
11886,1986,Short Circuit
11887,1991,Operation Condor
11891,2003,Osama
11903,1950,Sunset Boulevard
11904,1960,The Magnificent Seven
11907,1972,Cabaret
11908,1994,Embrace of the Vampire
11909,1988,The Presidio
11910,2004,Torque
11911,2004,Vera Drake
11912,1978,Death on the Nile
11918,1985,Agnes of God
11925,2003,The Wire: Season 2
11926,1997,Mrs. Brown
11929,1997,Anaconda
11931,2003,Brother Bear (Home Viewing Version)
11935,1973,Badlands
11937,1971,Escape from the Planet of the Apes
11938,1995,Tremors 2: Aftershocks
11949,1980,The Gods Must Be Crazy
11961,1956,High Society
11965,2002,Madea's Family Reunion (Stage Play)
11969,1980,The Fog
11975,2005,Mad Hot Ballroom
11977,2002,The Dead Zone
11980,1966,Blow Up
11985,1991,The Rocketeer
11994,1986,A Room with a View: Special Edition
12002,1988,Oliver & Company
12003,1998,The X-Files: Fight the Future
12011,1959,Operation Petticoat
12015,1992,White Men Can't Jump
12028,2001,Shaolin Soccer
12031,2002,Scotland, PA
12032,1984,Talking Heads: Stop Making Sense
12035,2002,Oz: Season 5
12054,1988,Child's Play
12072,1987,Project X
12075,1999,Chris Rock: Bigger & Blacker
12077,1994,Blown Away
12085,1964,The Incredible Mr. Limpet
12086,1983,Blue Thunder
12096,2000,State and Main
12102,2001,Hedwig and the Angry Inch
12110,2001,No Man's Land
12115,1992,Toys
12125,2001,The Blue Planet: Seas of Life: Open Ocean - The Deep
12128,1994,Intersection
12130,1977,Eraserhead
12145,1981,Absence of Malice
12149,1997,Speed 2: Cruise Control
12158,1995,Last of the Dogmen
12160,1993,Cliffhanger
12169,2000,Duets
12171,2000,Battlefield Earth
12173,1932,The Mummy
12181,1995,In the Mouth of Madness
12186,1971,The French Connection
12188,1993,The Age of Innocence
12191,1996,The Fan
12194,1997,Smilla's Sense of Snow
12195,1988,The Accused
12206,1994,Clerks: First Cut (Not Theatrical Version)
12215,1975,Battle for the Planet of the Apes
12218,1958,Run Silent, Run Deep
12224,1997,Scream 2
12228,1993,Poetic Justice
12243,1999,Pushing Tin
12246,1955,Rebel Without a Cause: Special Edition
12255,1990,Navy Seals
12260,1987,Barfly
12261,1994,I Love Trouble
12262,1965,A Charlie Brown Christmas
12263,1988,Rambo III: Ultimate Edition
12275,1988,Married to the Mob
12277,2000,Rugrats in Paris: The Movie
12292,1993,The Secret of Roan Inish
12297,1993,Weekend at Bernie's 2
12300,1954,Them!
12301,2002,Kissing Jessica Stein
12307,1995,A Goofy Movie
12309,1997,The Postman
12316,1963,The Twilight Zone: Vol. 2
12322,1999,The End of the Affair
12329,2001,Double Take
12335,1998,Merlin: Special Edition
12336,1977,The Gauntlet
12337,1972,Slaughterhouse Five
12347,1988,Short Circuit 2
12349,1993,Super Mario Bros.
12359,2004,The Merchant of Venice
12376,1988,The Dead Pool
12378,2000,The Way of the Gun
12384,2001,Coupling: Season 2
12391,1997,Ulee's Gold
12397,1991,Law & Order: Season 2
12400,2004,Stargate Atlantis: Rising (Pilot Episode)
12411,2003,My Architect: A Son's Journey
12412,1989,New York Stories
12417,2000,Samurai X
12427,1987,The Quick and the Dead
12430,2000,The Kid
12440,1932,Horse Feathers
12442,1971,McCabe & Mrs. Miller
12446,1980,The Howling
12450,2003,Children of Dune
12456,2000,The Golden Bowl
12459,1996,Fled
12466,1971,Carnal Knowledge
12478,1980,Breaker Morant: Masterworks Edition
12487,1991,Freddy's Dead: The Final Nightmare
12489,2004,Control
12490,1984,The Adventures of Buckaroo Banzai
12508,1968,Chitty Chitty Bang Bang
12513,1998,Star Trek: Insurrection
12517,2003,Gigli
12526,2004,Word Wars
12530,2004,Sex and the City: Season 6: Part 2
12534,2005,Steamboy
12538,1985,The Black Cauldron
12539,1986,The Fly / The Fly 2
12540,2000,100 Girls
12542,2001,Wasabi
12549,1999,Drop Dead Gorgeous
12560,1982,The Dark Crystal
12562,1996,City Hall
12570,1980,Superman II
12578,1982,Fitzcarraldo
12580,1984,Revenge of the Nerds / Revenge of the Nerds 2: Double Feature
12591,1996,Beautiful Girls
12593,1982,The Verdict
12596,1975,Death Race 2000
12600,1973,American Graffiti: Collector's Edition
12612,1967,In Cold Blood
12626,1975,Picnic at Hanging Rock
12633,1995,Copycat
12639,1951,An American in Paris
12661,1987,Hellraiser
12662,2002,The Queen of the Damned
12667,1997,The Sweet Hereafter
12668,1999,The Straight Story
12670,2001,Absolutely Fabulous: Series 4
12671,1951,Strangers on a Train: Special Edition
12676,1982,The Secret of N-I-M-H
12677,1991,Toy Soldiers
12678,1995,Halloween 6: The Curse of Michael Myers
12679,2004,Young Adam
12682,1992,Candyman
12693,1972,What's Up, Doc?
12694,2005,The Interpreter
12704,1983,Valley Girl: Special Edition
12719,2001,Elling
12721,1952,Ikiru
12727,1960,Little Shop of Horrors
12731,2001,Farscape: Season 3
12739,2002,Max
12741,1994,The Specialist
12742,1984,Cat on a Hot Tin Roof
12743,1989,Black Rain
12745,1986,River's Edge
12748,1994,Star Trek: Generations
12758,1973,Schoolhouse Rock!: Special 30th Anniversary Edition
12763,1985,Enemy Mine
12767,1997,Mr. Nice Guy
12773,1990,Henry & June
12774,1971,The Andromeda Strain
12781,2003,All the Real Girls
12792,2001,The Office: Series 1
12795,1986,Salvador
12798,2003,How to Deal
12804,1999,Lain #1: Navi
12810,1989,Next of Kin
12811,2000,The X-Files: Season 1
12818,1999,Payback
12833,1996,Thinner
12834,2001,Family Guy: Vol. 2: Season 3
12839,1988,License to Drive
12843,1986,Big Trouble in Little China
12846,2001,The Widow of St. Pierre
12860,1998,Permanent Midnight
12861,1989,Little Monsters
12862,1991,Don't Tell Mom the Babysitter's Dead
12867,1972,Last Tango in Paris
12869,1981,The Great Muppet Caper
12886,2001,VeggieTales: Lyle the Kindly Viking
12891,2003,24: Season 3
12892,1995,Smoke
12894,1960,The Time Machine
12896,1994,Bullets Over Broadway
12902,2002,Big Trouble
12904,1967,You Only Live Twice
12913,1988,Funny Farm
12919,1970,Chisum
12926,1988,Red Heat
12931,1978,Heaven Can Wait
12937,1999,Buffy the Vampire Slayer: Season 4
12940,1997,Event Horizon
12942,1962,Sanjuro
12945,2001,American Outlaws
12956,2000,Angel: Season 2
12970,1982,Firefox
12975,1997,Open Your Eyes
12976,1968,Yours, Mine and Ours
12978,1931,Monkey Business
12986,1995,The Prophecy
12988,1949,The Fighting Kentuckian
12991,2001,The Affair of the Necklace
12997,2004,Seed of Chucky
12999,2003,Nip/Tuck: Season 1
13002,1989,A Nightmare on Elm Street 5: The Dream Child
13007,1975,Dog Day Afternoon
13031,1989,Star Trek: The Next Generation: Season 3
13035,2004,Mind Hunters
13039,1997,Paradise Road
13042,2001,Will & Grace: Season 4
13051,2004,Ghost in the Shell: Stand Alone Complex
13058,1991,Backdraft
13072,1987,Nuts
13073,1946,It's a Wonderful Life
13077,1981,Friday the 13th: Part 2
13087,2004,A Home at the End of the World
13090,2002,Notorious C.H.O.
13091,1993,Malice
13098,2001,The Animal
13100,1989,Kiki's Delivery Service
13103,1998,The Dinner Game
13107,1958,Touch of Evil
13115,2004,Raise Your Voice
13123,1976,MASH: Season 5
13128,1987,Wall Street
13139,1987,Maurice
13177,2002,CSI: Miami: Season 1
13207,1993,The Joy Luck Club
13211,1999,Idle Hands
13216,1996,The Juror
13219,1996,Jane Eyre
13227,1990,Marked For Death
13230,1950,Born Yesterday
13234,1997,Mortal Kombat: Annihilation
13244,1993,Striking Distance
13248,1993,Last Action Hero
13251,1970,The Aristocats
13269,1944,National Velvet
13270,1958,Gigi
13293,2004,Home on the Range
13301,2002,9/11
13304,1994,Little Giants
13317,2002,The Eye
13319,2003,Anything Else
13326,1987,House of Games
13327,2001,The Tailor of Panama
13378,1940,His Girl Friday
13382,1986,The Mosquito Coast
13383,2000,If These Walls Could Talk 2
13388,1960,Breathless
13389,1982,The World According to Garp
13398,1980,Somewhere in Time
13409,1993,A Perfect World
13413,1996,When We Were Kings
13418,1989,Ghostbusters 2
13420,2004,The Assassination of Richard Nixon
13423,1998,Gia
13433,1999,Blue Streak
13437,2002,Dogtown and Z-Boys
13442,1947,Gentleman's Agreement
13451,1992,The Player
13458,1995,Virtuosity
13459,1996,2 Days in the Valley
13477,1997,Stephen King's The Shining
13481,1979,The Black Stallion
13486,1998,Out of Sight
13501,1985,Rocky IV
13511,1993,Much Ado About Nothing
13512,1963,The Pink Panther
13517,2000,Happenstance
13519,2004,Envy
13523,1997,Kiss Me Guido
13526,1989,The Adventures of Baron Munchausen
13542,1973,Sleeper
13546,1948,Mr. Blandings Builds His Dream House
13547,1996,The X-Files: Season 4
13551,1999,SLC Punk
13555,2003,Hollywood Homicide
13556,1999,The West Wing: Season 2
13557,1995,Star Trek: Deep Space Nine: Season 4
13561,2003,Monsieur Ibrahim
13565,2004,You Got Served
13567,2001,Battle Royale
13584,1983,Cheech & Chong's Still Smokin
13594,1990,Lord of the Flies
13595,2004,Around the Bend
13602,1982,The Man from Snowy River
13605,1983,The Man with Two Brains
13610,2003,Spider
13628,2005,Tarzan 2
13629,1951,Alice in Wonderland
13634,1994,Fist of Legend
13648,1985,Summer Rental
13658,1993,Star Trek: Deep Space Nine: Season 2
13663,2000,South Park: Season 4
13675,2004,Paparazzi
13695,2002,Black Knight
13702,1994,Black Beauty
13712,1989,Cadillac Man
13726,1991,Deceived
13736,2000,Left Behind: The Movie
13738,1996,My Fellow Americans
13767,1983,Gorky Park
13771,2001,Heist
13772,1986,Iron Eagle
13774,2000,Birthday Girl
13784,1968,The Producers
13787,1995,Powder
13798,1920,The Last of the Mohicans
13810,2000,I'm the One That I Want
13813,1994,Nobody's Fool
13824,1994,Terminal Velocity
13825,1988,The Vanishing
13827,2001,Riding in Cars with Boys
13829,1998,Playing by Heart
13836,2004,Mulan 2
13840,2000,You Can Count on Me
13842,2001,Dark Angel: Season 2
13845,2002,Tadpole
13851,2000,Ellen DeGeneres: The Beginning
13853,2003,Dark Blue
13860,1997,Volcano
13865,1998,Mercury Rising
13883,1990,Memphis Belle
13886,2002,Jason X
13914,2004,Bush's Brain
13916,2003,Danny Deckchair
13927,2002,Door to Door
13930,2005,A Lot Like Love
13934,1951,A Place in the Sun
13941,1993,This Boy's Life
13955,2005,The Jacket
13963,1989,The Karate Kid Part III / The Next Karate Kid
13964,1957,Desk Set
13973,2004,The Reckoning
13974,1992,Poison Ivy
13977,1966,To Sir, with Love
13979,1965,A Patch of Blue
13990,1997,The House of Yes
13993,1993,Babylon 5: The Gathering
14010,1994,Killing Zoe
14013,1963,Tom Jones
14016,1992,Housesitter
14027,1978,Every Which Way But Loose
14031,2002,Buffy the Vampire Slayer: Season 7
14056,1959,Ben-Hur: Collector's Edition
14060,2004,Alexander: Theatrical Cut
14065,1994,Little Big League
14072,1981,Dragonslayer
14074,2001,Novocaine
14086,1999,Dawson's Creek: Season 3
14088,1997,The Pillow Book
14091,1992,Lorenzo's Oil
14096,2003,Step Into Liquid
14111,1999,Angel: Season 1
14112,1953,From Here to Eternity
14113,2003,Stitch! The Movie
14118,1995,Money Train
14126,2002,Fear Dot Com
14131,2003,Dickie Roberts: Former Child Star
14134,1947,Miracle on 34th Street
14135,2005,High Tension
14137,1995,Johnny Mnemonic
14144,1997,Suicide Kings
14146,1996,The Chamber
14147,1970,Catch 22
14154,1996,Don't Be a Menace to South Central While Drinking Your Juice in the Hood
14155,1946,The Best Years of Our Lives
14158,1989,The Package
14166,1990,My Blue Heaven
14167,2002,They
14175,1980,Where the Buffalo Roam
14176,1997,Switchback
14187,2002,Robin Williams: Live on Broadway
14188,1995,The Crossing Guard
14192,1997,Starship Troopers
14194,1992,Captain Ron
14199,2001,South Pacific
14210,1988,Grave of the Fireflies
14211,1984,Stranger than Paradise
14212,1994,Only You
14214,1997,Star Trek: Deep Space Nine: Season 6
14216,1999,Children of Heaven
14219,1983,The King of Comedy
14229,1971,Klute
14235,1951,I Love Lucy: Season 1
14241,1996,Ghosts of Mississippi
14242,1966,Alfie
14248,1994,D2: The Mighty Ducks
14250,1990,Jacob's Ladder
14253,1997,Lolita
14254,1977,A Bridge Too Far
14259,1996,Breaking the Waves
14264,2004,Spring, Summer, Fall, Winter ... and Spring
14265,1993,The Crush
14277,2002,The Piano Teacher
14283,1994,The Best of Friends: Vol. 3
14303,1960,North to Alaska
14315,2004,Baadasssss!
14317,2003,View from the Top
14320,1973,MASH: Season 2
14325,2003,Rugrats Go Wild
14328,1992,Straight Talk
14334,1992,Unlawful Entry
14335,1975,Barry Lyndon
14342,1996,Lone Star
14343,2001,Get Over It
14351,1970,They Call Me Mr. Tibbs
14355,1999,Bowfinger
14363,1997,Stargate SG-1: Season 1
14365,1978,The Wiz
14376,2001,The Believer
14377,1998,Home Fries
14381,2001,Law & Order: Criminal Intent: The First Year
14387,2001,Intacto
14391,1995,French Kiss
14393,1978,The Last Waltz
14402,2004,Exorcist: The Beginning
14403,1996,The Long Kiss Goodnight
14407,2001,The Last Castle
14408,1981,The French Lieutenant's Woman
14412,1975,Fawlty Towers: The Complete Set
14425,1980,Shogun
14431,1943,Shadow of a Doubt
14434,1963,McLintock! Collector's Edition
14439,1973,Live and Let Die
14457,1993,What's Love Got to Do with It
14467,2003,In the Cut
14472,1971,Play Misty for Me
14473,1940,Gaslight
14475,1998,Hilary and Jackie
14476,2004,Barbershop 2: Back in Business
14477,1998,How Stella Got Her Groove Back
14480,1996,Tin Cup
14483,1954,White Christmas
14501,2000,Malcolm in the Middle: Season 1
14504,1986,Manhunter
14505,1994,The War
14507,1999,Any Given Sunday
14513,1996,Daylight
14519,1999,Saturday Night Live: 25th Anniversary
14525,1970,Little Big Man
14528,2002,Eight Legged Freaks
14531,2002,Equilibrium
14533,2002,The Office: Series 2
14541,2000,Dracula 2000
14554,1965,In Harm's Way
14564,1995,Balto
14568,1991,New Jack City: Special Edition
14571,1999,Toy Story 2
14579,2002,Kung Pow: Enter the Fist
14593,1993,My Life
14602,1995,Sabrina
14603,1979,Time After Time
14624,1981,Body Heat
14634,1999,The Wood
14642,1952,High Noon
14646,1989,Pet Sematary
14648,2003,Finding Nemo (Full-screen)
14652,1985,Desperately Seeking Susan
14653,1993,Made in America
14654,1991,Bugsy
14663,1989,Three Fugitives
14671,2004,Downfall
14702,1967,Guess Who's Coming to Dinner
14709,1988,Star Trek: The Next Generation: Season 2
14716,1959,Pillow Talk
14723,2002,Darkness
14727,1975,The Eiger Sanction
14731,1993,The Good Son
14734,1996,One Fine Day
14737,2002,The Sweetest Thing
14738,2002,Formula 51
14742,2000,The X-Files: Season 2
14748,2000,Scooby-Doo and the Alien Invaders
14755,1999,The Blair Witch Project
14759,2002,K-19: The Widowmaker
14776,1956,The Ten Commandments
14779,1986,The Mission: Special Edition
14781,2004,Ron White: They Call Me "Tater Salad"
14796,1990,Avalon
14804,1980,Brubaker
14806,2001,Angel: Season 3
14815,1968,Hang 'Em High
14820,1997,Deconstructing Harry
14822,1997,Anastasia
14825,1975,The Man Who Would Be King
14827,1999,For Love of the Game
14828,1937,Grand Illusion
14829,2004,The United States of Leland
14842,2004,Stage Beauty
14852,2000,The Contender
14855,1992,Glengarry Glen Ross
14858,1995,Babe
14862,1984,Once Upon a Time in America
14865,1996,Mary Reilly
14868,2005,Lilo and Stitch 2
14870,1992,Sleepwalkers
14873,1992,School Ties
14882,2001,Session 9
14889,1995,Species
14894,1990,Problem Child / Problem Child 2
14898,2003,Looney Tunes: Back in Action
14904,2003,Rivers and Tides
14911,2002,The Shield: Season 1
14916,2004,Dogville
14919,2003,Grind
14931,1987,Near Dark
14935,2001,The Luzhin Defence
14936,1990,Longtime Companion
14955,2004,Intermission
14963,1979,Norma Rae
14968,1950,Father of the Bride
14970,1995,Assassins
14973,1988,Tequila Sunrise
14978,1967,The Dirty Dozen
14982,2001,Intimacy
14983,1967,Camelot
15007,1980,Any Which Way You Can
15010,2003,My House in Umbria
15014,2003,Angel: Season 5
15031,1998,Sports Night
15034,2001,Heartbreakers
15037,1951,The Day the Earth Stood Still
15039,1999,A Walk on the Moon
15043,2004,Salem's Lot
15055,1993,Short Cuts
15064,1988,Dangerous Liaisons
15078,1995,Jumanji
15093,2003,Poolhall Junkies
15099,2003,Kangaroo Jack
15110,2004,Resident Evil: Apocalypse
15114,1980,Coal Miner's Daughter: Collector's Edition
15125,1994,8 Seconds
15129,1939,Mr. Smith Goes to Washington
15132,2000,The Dish
15134,1986,Nothing in Common
15137,1992,Dead Alive
15154,1999,Chill Factor
15155,1988,Red Dwarf: Series 2
15158,2001,Driven
15163,1998,The Prince of Egypt
15164,2000,The X-Files: Season 8
15171,1994,Wes Craven's New Nightmare
15177,1988,A Nightmare on Elm Street 4: The Dream Master
15181,1998,Slums of Beverly Hills
15182,2001,Saving Silverman
15183,1975,MASH: Season 4
15200,1995,The Quick and the Dead
15223,2001,Osmosis Jones
15234,2000,Red Planet
15244,1988,My Stepmother is an Alien
15246,1992,Alien 3: Collector's Edition
15257,1997,Lost Highway
15272,1990,Wild Orchid
15285,1984,Missing in Action
15307,1996,The Best of Friends: Season 3
15309,1990,Darkman
15315,1956,Around the World in 80 Days: Special Edition
15317,1993,Red Rock West
15329,1986,Raw Deal
15333,1999,Samurai X: Trust and Betrayal, Director's Cut
15335,1983,Never Cry Wolf
15336,1994,Highlander 3: The Final Dimension
15361,2001,Iris
15362,1986,Friday the 13th: Part 6: Jason Lives
15365,1991,Flight of the Intruder
15366,1982,The Thing
15373,2001,The One
15375,1996,The Preacher's Wife
15377,1998,Deep Rising
15378,1989,Mystery Train
15385,1997,Amistad
15404,2000,Dark Days
15410,2002,The Dancer Upstairs
15422,1985,Fletch
15424,1989,sex, lies, and videotape
15429,1981,The Fox and the Hound
15431,1954,Creature from the Black Lagoon: Special Edition
15437,2002,South Park: Season 6
15440,1995,Just Cause
15443,1983,Superman III
15444,1995,The Indian in the Cupboard
15445,1986,Ruthless People
15447,1989,Valmont
15449,2005,Man of the House
15450,2001,The Man Who Wasn't There
15455,1993,Point of No Return
15457,2003,Jeff Foxworthy: You Might Be a Redneck / Check Your Neck
15465,1980,Friday the 13th
15473,1993,Hot Shots! Part Deux
15474,2001,Rock Star
15477,2000,Girlfight
15481,2001,See Spot Run
15482,2003,Madea's Class Reunion
15483,2001,Texas Rangers
15493,2000,Sidewalks of New York
15496,1969,Easy Rider
15500,2001,Gilmore Girls: Season 2
15509,2004,Entourage: Season 1
15511,2002,Last Orders
15529,1997,Money Talks
15530,1992,Howards End
15532,1999,She's All That
15542,1994,Legend of the Red Dragon
15545,1997,Selena
15549,2000,The Skulls
15555,2003,Duplex (Full-screen)
15557,1999,Futurama: Vol. 3
15568,1984,Cheers: Season 3
15594,1972,MASH: Season 1
15597,1985,Day of the Dead
15609,2001,South Park: Season 5
15627,1981,Excalibur
15628,1976,Car Wash
15631,1983,Christine: Special Edition
15634,1974,Where the Red Fern Grows
15643,1987,The Secret Garden
15647,1987,Creepshow 2
15657,1995,Dead Man
15662,1984,The Killing Fields
15674,1999,Arlington Road
15677,1998,Pecker
15689,1994,The Best of Friends: Vol. 1
15699,1995,Star Trek: Voyager: Season 2
15700,1988,The Land Before Time
15712,2003,Cradle 2 the Grave
15727,1998,Star Trek: Deep Space Nine: Season 7
15730,1997,The Peacemaker
15733,1996,Welcome to the Dollhouse
15736,2003,Raising Victor Vargas
15739,2004,I Am David
15748,1998,Bulworth
15750,2004,FahrenHYPE 9/11
15753,1950,Annie Get Your Gun
15769,1987,Raw
15773,2003,Aqua Teen Hunger Force: Vol. 3
15774,2004,Highwaymen
15777,2001,Friends: Season 8
15784,2003,Dead Like Me: Season 1
15786,1957,Wild Strawberries
15787,2003,My Life Without Me
15800,1993,Iron Monkey
15802,1944,Laura
15803,1999,Summer of Sam
15807,1944,Arsenic and Old Lace
15808,1996,Citizen Ruth
15813,1999,Forces of Nature
15814,1941,Suspicion
15816,1998,Ronin
15820,2003,Love Don't Cost a Thing
15825,1984,Dreamscape: Special Edition
15829,2001,Bubble Boy
15836,1979,MASH: Season 8
15841,1979,Watership Down
15843,2002,Blue Crush
15846,1961,A Raisin in the Sun
15858,1966,A Man for All Seasons
15861,2001,CSI: Season 2
15862,1954,A Star Is Born
15871,2005,Herbie: Fully Loaded
15875,1996,Up Close & Personal
15876,1980,Cheech & Chong's Next Movie
15885,1988,Alien Nation
15893,1981,Heavy Metal
15894,1998,The Siege
15898,2002,I Am Trying to Break Your Heart: A Film About Wilco
15901,1987,Blind Date
15917,1991,Ren & Stimpy: Seasons 1 and 2
15939,1999,A Murder of Crows
15945,1996,Space Jam
15949,1983,Uncommon Valor
15955,2000,Pollock
15956,1991,The Last Boy Scout
15966,2001,One Night at McCool's
15968,2000,Bait
15969,2001,Out Cold
15974,1942,Yankee Doodle Dandy
15975,1971,Brian's Song
15985,1978,Same Time, Next Year
15991,1997,Wilde
16002,2002,Sex and Lucia
16006,1989,Seinfeld: Seasons 1 & 2
16022,2003,Battlestar Galactica: The Miniseries
16025,1984,The Cannonball Run II
16030,2001,Wet Hot American Summer
16033,1999,Introducing Dorothy Dandridge
16037,2001,Someone Like You
16047,2005,Because of Winn-Dixie
16052,1940,Fantasia
16062,1978,The Hobbit
16068,1989,Drugstore Cowboy
16083,1994,The Best of Friends: Vol. 2
16090,2004,Alone in the Dark
16107,1974,MASH: Season 3
16118,1999,The Ninth Gate
16146,2003,The Real Cancun
16150,1996,Shine
16153,2000,Big Eden
16158,2000,Return to Me
16171,1987,Radio Days
16175,1994,Chungking Express
16182,1998,Zero Effect
16183,1962,The Miracle Worker
16185,1957,The Three Faces of Eve
16192,2003,Shade
16199,1986,SpaceCamp
16203,1993,Wayne's World 2
16209,2001,Enigma
16215,2004,The Hunting of the President
16220,2002,L'Auberge Espagnole
16222,2004,The Lion King 1 1/2
16233,1955,Oklahoma!
16237,1995,Babylon 5: Season 3
16241,1960,La Dolce Vita
16259,1973,Conquest of the Planet of the Apes
16260,1962,That Touch of Mink
16264,1977,Best of The Muppet Show: Steve Martin / Carol Burnett / Gilda Radner
16267,1997,The Beautician and the Beast
16278,2004,Something the Lord Made
16281,2002,Carrie
16283,1994,Cops & Robbersons
16291,1988,Tucker: The Man and His Dream
16292,1990,The Fresh Prince of Bel Air: Season 1
16298,1999,Wing Commander
16302,1999,Family Guy: Vol. 1: Seasons 1-2
16303,2001,Atlantis: The Lost Empire
16306,1960,Spartacus
16307,1994,Renaissance Man
16313,1995,ER: Season 2
16318,1979,Richard Pryor: Live in Concert
16325,1968,Planet of the Apes
16337,1995,Candyman 2: Farewell to the Flesh
16344,2003,Wonderland
16349,1997,Mr. Show: Season 3
16350,2001,What's the Worst That Could Happen?
16359,2002,Auto Focus
16361,2003,Good Bye, Lenin!
16363,2001,The Office Special
16365,1973,Jesus Christ Superstar
16366,1987,Stakeout
16412,1968,The Love Bug
16418,1974,Alice Doesn't Live Here Anymore
16419,2001,VeggieTales: The Ultimate Silly Song Countdown
16439,1998,Dangerous Beauty
16445,2003,House of 1,000 Corpses
16459,2002,Knockaround Guys
16460,2000,Nine Queens
16461,1996,The Associate
16463,2003,Festival Express
16468,2001,Anne Frank: The Whole Story
16491,2000,Saturday Night Live: The Best of Chris Farley
16495,1979,Breaking Away
16516,2001,Jeepers Creepers
16524,2002,Monk: Season 1
16525,1985,The Sure Thing: Special Edition
16534,1980,American Gigolo
16535,1979,1941
16538,2000,Quills
16548,1994,Martin Lawrence: You So Crazy
16564,1992,Leap of Faith
16567,1979,The Muppet Movie
16569,1993,Mad About You: Season 2
16572,2004,The Perfect Score
16580,1989,My Left Foot: Special Edition
16587,1992,The Simpsons: Season 4
16606,1996,Fear
16607,1997,Jungle 2 Jungle
16616,1999,Titus
16622,1986,Brighton Beach Memoirs
16634,1967,Wait Until Dark
16641,2001,Corky Romano
16644,2001,Winged Migration
16660,1998,The Lion King II: Simba's Pride
16687,1992,Baraka
16713,1994,Corrina, Corrina
16724,1998,Will & Grace: Season 1
16734,2004,Uncovered: The War on Iraq
16742,2003,Gods and Generals
16751,2003,Casa de los Babys
16755,1994,Andre
16760,2003,Confidence
16767,2001,The Matrix: Revisited
16768,1999,Jawbreaker
16770,1999,Happy, Texas
16784,2005,The Sisterhood of the Traveling Pants
16788,1999,Blast from the Past
16790,2000,The Grinch
16791,1992,Supercop
16794,2003,Bring It On Again
16796,2001,Brian's Song
16840,1938,The Adventures of Robin Hood
16847,1963,Hud
16848,2003,XX/XY
16858,1990,Highlander 2: Renegade Version
16859,2004,Agent Cody Banks 2: Destination London
16860,1990,Law & Order: Season 1
16861,1958,Bell, Book and Candle
16862,2001,My First Mister
16864,1981,Scanners
16865,2003,Blue Car
16869,1999,Sweet and Lowdown
16871,2000,What's Cooking?
16883,1971,The Omega Man
16889,1969,Take the Money and Run
16891,1994,When a Man Loves a Woman
16903,1975,Love and Death
16908,1997,Metro
16913,1995,Losing Isaiah
16930,2002,The Tuxedo
16931,2000,The Tigger Movie
16937,1996,Star Trek: Voyager: Season 3
16944,2003,Hope Springs
16946,1995,Mr. Show: Season 1
16952,1989,Licence to Kill
16967,1990,Revenge
16970,2000,The Little Vampire
16977,2003,The Human Stain
16992,1996,Emma
16994,1973,Enter the Dragon: Special Edition
16995,1964,Fail-Safe
17002,1997,Murder at 1600
17008,2004,Wimbledon
17023,2001,Bandits
17026,1999,My Favorite Martian: The Movie
17027,2000,Beautiful
17036,2001,South Park: Winter Wonderland
17053,2000,Nurse Betty
17057,1989,Always
17064,1984,Dune
17071,1990,Akira Kurosawa's Dreams
17079,1996,High School High
17081,1986,One Crazy Summer
17085,2002,24: Season 2
17097,2001,Storytelling
17100,2000,The Beach
17104,1994,In the Army Now
17109,1964,Marnie
17112,2004,Ghost in the Shell 2: Innocence
17113,1994,Milk Money
17127,2003,The Good Thief
17131,1997,Booty Call
17133,1989,All Dogs Go to Heaven
17135,1999,Dick
17136,2001,The New Guy
17146,2002,Doctor Zhivago
17147,1996,She's the One
17152,2000,Next Friday
17158,1994,The Jungle Book
17165,2004,The Daily Show with Jon Stewart: Indecision 2004
17175,2001,Read My Lips
17176,1991,JFK: Special Edition
17179,1993,Kalifornia
17180,1998,Great Expectations
17181,2005,Land of the Dead
17187,1983,A Christmas Story
17188,1962,Cape Fear
17195,2003,Peter Pan
17207,2003,Veronica Guerin
17212,2001,The Road Home
17216,1998,Following
17219,1991,Seinfeld: Season 3
17221,1993,Look Who's Talking Now
17229,2003,Japanese Story
17245,1997,Ma Vie En Rose
17247,1974,Lenny
17250,2003,Soldier's Girl
17251,2000,Bounce
17259,1991,The Man in the Moon
17261,1999,Michael Moore's The Awful Truth: Season 1
17263,1975,Nashville
17280,1999,The Out-of-Towners
17281,2004,The Clearing
17292,2004,The Sea Inside
17299,1985,Clue
17302,1991,Star Trek VI: The Undiscovered Country
17303,2004,We Don't Live Here Anymore
17307,2003,CSI: Season 4
17312,1975,A Boy and His Dog
17319,1992,Malcolm X
17335,1927,Metropolis
17338,1995,Forget Paris
17341,1983,Zelig
17343,1995,Major Payne
17346,1977,The Spy Who Loved Me
17358,2002,Narc
17361,2004,Johnson Family Vacation
17385,1995,The Scarlet Letter
17395,2004,Breakin' All the Rules
17397,1990,In Living Color: Season 1
17398,2004,Cursed
17402,1990,Europa Europa
17411,1953,How to Marry a Millionaire
17412,1948,The Treasure of the Sierra Madre
17423,2004,The Five People You Meet in Heaven
17424,1976,The Outlaw Josey Wales
17426,1953,Peter Pan
17428,2002,Eye See You
17435,1987,Hope and Glory
17449,2004,Born Into Brothels
17452,2003,Spy Kids 3-D: Game Over (2-D version)
17467,1977,Slap Shot: 25th Anniversary Edition
17472,1973,Magnum Force
17480,2003,The Shield: Season 2
17491,2002,Like Mike
17494,1986,F/X
17498,1999,The Minus Man
17499,1998,Mulan: Special Edition
17533,1966,Who's Afraid of Virginia Woolf?
17536,1991,Northern Exposure: Season 2
17537,1984,Bachelor Party
17539,1990,Mr. Destiny
17541,2004,First Daughter
17549,2002,Bloody Sunday
17555,2002,The Kid Stays in the Picture
17558,2001,Kiss of the Dragon
17559,2001,The Deep End
17562,2004,The Yes Men
17563,1962,Lolita
17565,1993,Coneheads
17574,1996,Eye for an Eye
17578,1990,Reversal of Fortune
17586,1992,Cool World
17589,2000,The Cell
17591,1966,Dr. Seuss' How the Grinch Stole Christmas
17603,1988,Halloween 4: The Return of Michael Myers
17612,1995,The Beatles Anthology
17614,1995,Dead Presidents
17624,1995,Free Willy 2: The Adventure Home
17625,1996,Multiplicity
17628,1985,Vampire Hunter D
17631,1964,Zulu
17632,1962,Days of Wine and Roses
17638,1997,The Wings of the Dove
17653,2002,The Accidental Spy
17654,1999,K-911
17662,2003,The Guru
17671,1990,La Femme Nikita
17672,2000,My Dog Skip
17681,2000,Bread and Tulips
17682,1998,Buffy the Vampire Slayer: Season 3
17687,1997,Oz: Season 3
17693,1995,Operation Dumbo Drop
17697,2004,New York Minute
17707,2004,Latter Days
17714,1989,The Little Mermaid
17723,2004,Redemption
17724,1993,Gettysburg
17725,1999,Jerry Seinfeld: I'm Telling You for the Last Time
17730,1958,The Blob
17743,2003,Better Luck Tomorrow
17756,1935,The 39 Steps
17761,2003,Levity
17769,2003,The Company
