(2001) The West Wing: Season 3
(2003) 24: Season 3
(2001) Family Guy: Vol. 2: Season 3
(2004) Simpsons Gone Wild
(2000) Buffy the Vampire Slayer: Season 5
(1998) Friends: Season 5
(1993) The Simpsons: Season 5
(1997) Buffy the Vampire Slayer: Season 2
(1990) The Simpsons: Season 2
(2002) CSI: Season 3
(1992) The Simpsons: Season 4
(2002) Friends: Season 9
(1994) The Best of Friends: Vol. 4
(1994) The Best of Friends: Vol. 3
(2001) Six Feet Under: Season 2
(1997) Friends: Season 4
(2002) 24: Season 2
(2000) South Park: Season 4
(2003) CSI: Season 4
(1999) Friends: Season 7
(1999) The West Wing: Season 2
(1991) Seinfeld: Season 3
(1996) The Best of Friends: Season 3
(1994) The Simpsons: Season 6
(2002) Firefly
(2000) CSI: Season 1
(1991) The Simpsons: Season 3
(1999) South Park: Season 3
(2003) Finding Nemo (Full-screen)
(1990) The Simpsons: Treehouse of Horror
(2004) Chappelle's Show: Season 2
(1994) The Best of Friends: Season 1
(1999) Friends: Season 6
(2000) Gladiator: Extended Edition
(1999) Family Guy: Vol. 1: Seasons 1-2
(2004) Dead Like Me: Season 2
(1994) The Best of Friends: Vol. 2
(2004) Lost: Season 1
(2004) Family Guy: Freakin' Sweet Collection
(2001) CSI: Season 2
(2004) The Sopranos: Season 5
(2004) Arrested Development: Season 2
(2003) Six Feet Under: Season 3
(2002) South Park: Season 6
